< HBS HEADER >
hbs version: 104
hbs numVertex : 20
hbs numSubMesh : 1
hbs bornObject : 2
hbs born : 0

< auto collision >
aabb min : -0.613795, -0.6996, -0.345771
aabb max : 0.613794, 0.699599, 0.345771
sphere center : 15.6847, -15.988, 0.200902
sphere radius : 0.6996
Vertex[index : 0]
 [P] :15.313, -15.2943, 0.533483 [N] :0.198497, 0.980032, 0.0116431 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 1]
 [P] :16.2985, -15.4861, -0.117475 [N] :0.198497, 0.980032, 0.0116431 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 2]
 [P] :15.3232, -15.2884, -0.130665 [N] :0.198497, 0.980032, 0.0116431 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 3]
 [P] :16.2883, -15.4919, 0.546673 [N] :0.198497, 0.980032, 0.0116431 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 4]
 [P] :15.0709, -16.49, 0.519278 [N] :-0.979989, 0.19861, -0.0132524 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 5]
 [P] :15.3232, -15.2884, -0.130665 [N] :-0.979989, 0.19861, -0.0132524 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 6]
 [P] :15.081, -16.4842, -0.14487 [N] :-0.979989, 0.19861, -0.0132524 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 7]
 [P] :15.313, -15.2943, 0.533483 [N] :-0.979989, 0.19861, -0.0132524 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 8]
 [P] :16.2883, -15.4919, 0.546673 [N] :0.979989, -0.19861, 0.0132524 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 9]
 [P] :16.0564, -16.6818, -0.131679 [N] :0.979989, -0.19861, 0.0132524 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 10]
 [P] :16.2985, -15.4861, -0.117475 [N] :0.979989, -0.19861, 0.0132524 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 11]
 [P] :16.0462, -16.6876, 0.532469 [N] :0.979989, -0.19861, 0.0132524 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 12]
 [P] :16.2883, -15.4919, 0.546673 [N] :-0.0153022, -0.00878007, 0.999844 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 13]
 [P] :15.0709, -16.49, 0.519278 [N] :-0.0153022, -0.00878007, 0.999844 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 14]
 [P] :16.0462, -16.6876, 0.532469 [N] :-0.0153022, -0.00878007, 0.999844 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 15]
 [P] :15.313, -15.2943, 0.533483 [N] :-0.0153022, -0.00878007, 0.999844 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 16]
 [P] :16.0462, -16.6876, 0.532469 [N] :-0.198497, -0.980032, -0.0116431 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 17]
 [P] :15.081, -16.4842, -0.14487 [N] :-0.198497, -0.980032, -0.0116431 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 18]
 [P] :16.0564, -16.6818, -0.131679 [N] :-0.198497, -0.980032, -0.0116431 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 19]
 [P] :15.0709, -16.49, 0.519278 [N] :-0.198497, -0.980032, -0.0116431 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0



-----------------------------------------------

submesh number : 0
submesh index : 30
meshName : Scene
textureName : 
hasTexture : 0

material(ambient) : 0, 0, 0
material(diffuse) : 0.906332, 0.906332, 0.906332
material(specular) : 0.2, 0.2, 0.2
material(ambient factor) : 1
material(diffuse factor) : 1
material(specular factor) : 1
material(shininess factor) : 20

index
 i[0] : v[0] i[1] : v[1] i[2] : v[2] i[3] : v[3] i[4] : v[1] i[5] : v[0] i[6] : v[4] i[7] : v[5] i[8] : v[6] i[9] : v[7] i[10] : v[5] i[11] : v[4] i[12] : v[8] i[13] : v[9] i[14] : v[10] i[15] : v[11] i[16] : v[9] i[17] : v[8] i[18] : v[12] i[19] : v[13] i[20] : v[14] i[21] : v[15] i[22] : v[13] i[23] : v[12] i[24] : v[16] i[25] : v[17] i[26] : v[18] i[27] : v[19] i[28] : v[17] i[29] : v[16]


-----------------------------------------------

born object(born index + object index)
name : RootNode , index : 0
name : singleconcreteblock8 , index : 1


-----------------------------------------------

born(born index)


-----------------------------------------------

born(parent index)
name : RootNode , parent index : -1
name : singleconcreteblock8 , parent index : 0
