< HBS HEADER >
hbs version: 104
hbs numVertex : 20
hbs numSubMesh : 1
hbs bornObject : 2
hbs born : 0

< auto collision >
aabb min : -0.567698, -0.631819, -0.352547
aabb max : 0.567698, 0.631821, 0.352547
sphere center : 15.5677, -18.2057, 0.186016
sphere radius : 0.63182
Vertex[index : 0]
 [P] :15.0059, -17.6989, 0.509582 [N] :-0.125857, 0.991717, -0.0256505 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 1]
 [P] :15.9873, -17.5918, -0.16653 [N] :-0.125857, 0.991717, -0.0256505 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 2]
 [P] :15, -17.7168, -0.154401 [N] :-0.125857, 0.991717, -0.0256505 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 3]
 [P] :15.9932, -17.5739, 0.497453 [N] :-0.125857, 0.991717, -0.0256505 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 4]
 [P] :15.1481, -18.8196, 0.538563 [N] :-0.992008, -0.125588, 0.0121819 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 5]
 [P] :15, -17.7168, -0.154401 [N] :-0.992008, -0.125588, 0.0121819 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 6]
 [P] :15.1423, -18.8376, -0.12542 [N] :-0.992008, -0.125588, 0.0121819 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 7]
 [P] :15.0059, -17.6989, 0.509582 [N] :-0.992008, -0.125588, 0.0121819 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 8]
 [P] :15.9932, -17.5739, 0.497453 [N] :0.992008, 0.125588, -0.0121819 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 9]
 [P] :16.1295, -18.7126, -0.13755 [N] :0.992008, 0.125588, -0.0121819 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 10]
 [P] :15.9873, -17.5918, -0.16653 [N] :0.992008, 0.125588, -0.0121819 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 11]
 [P] :16.1354, -18.6947, 0.526433 [N] :0.992008, 0.125588, -0.0121819 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 12]
 [P] :15.9932, -17.5739, 0.497453 [N] :0.00886611, 0.0269798, 0.999597 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 13]
 [P] :15.1481, -18.8196, 0.538563 [N] :0.00886611, 0.0269798, 0.999597 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 14]
 [P] :16.1354, -18.6947, 0.526433 [N] :0.00886611, 0.0269798, 0.999597 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 15]
 [P] :15.0059, -17.6989, 0.509582 [N] :0.00886611, 0.0269798, 0.999597 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 16]
 [P] :16.1354, -18.6947, 0.526433 [N] :0.125857, -0.991717, 0.0256505 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 17]
 [P] :15.1423, -18.8376, -0.12542 [N] :0.125857, -0.991717, 0.0256505 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 18]
 [P] :16.1295, -18.7126, -0.13755 [N] :0.125857, -0.991717, 0.0256505 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 19]
 [P] :15.1481, -18.8196, 0.538563 [N] :0.125857, -0.991717, 0.0256505 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0



-----------------------------------------------

submesh number : 0
submesh index : 30
meshName : Scene
textureName : 
hasTexture : 0

material(ambient) : 0, 0, 0
material(diffuse) : 0.906332, 0.906332, 0.906332
material(specular) : 0.2, 0.2, 0.2
material(ambient factor) : 1
material(diffuse factor) : 1
material(specular factor) : 1
material(shininess factor) : 20

index
 i[0] : v[0] i[1] : v[1] i[2] : v[2] i[3] : v[3] i[4] : v[1] i[5] : v[0] i[6] : v[4] i[7] : v[5] i[8] : v[6] i[9] : v[7] i[10] : v[5] i[11] : v[4] i[12] : v[8] i[13] : v[9] i[14] : v[10] i[15] : v[11] i[16] : v[9] i[17] : v[8] i[18] : v[12] i[19] : v[13] i[20] : v[14] i[21] : v[15] i[22] : v[13] i[23] : v[12] i[24] : v[16] i[25] : v[17] i[26] : v[18] i[27] : v[19] i[28] : v[17] i[29] : v[16]


-----------------------------------------------

born object(born index + object index)
name : RootNode , index : 0
name : singleconcreteblock4 , index : 1


-----------------------------------------------

born(born index)


-----------------------------------------------

born(parent index)
name : RootNode , parent index : -1
name : singleconcreteblock4 , parent index : 0
