< HBS HEADER >
hbs version: 104
hbs numVertex : 20
hbs numSubMesh : 1
hbs bornObject : 2
hbs born : 0

< auto collision >
aabb min : -0.591063, -0.602694, -0.35256
aabb max : 0.591063, 0.602694, 0.35256
sphere center : 16.0076, -20.1721, 0.199982
sphere radius : 0.602694
Vertex[index : 0]
 [P] :16.5987, -20.5668, 0.533465 [N] :0.192759, -0.981006, 0.0217143 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 1]
 [P] :15.6125, -20.7748, -0.111431 [N] :0.192759, -0.981006, 0.0217143 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 2]
 [P] :16.589, -20.5834, -0.130507 [N] :0.192759, -0.981006, 0.0217143 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 3]
 [P] :15.6222, -20.7582, 0.552542 [N] :0.192759, -0.981006, 0.0217143 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 4]
 [P] :16.4027, -19.5694, 0.511394 [N] :0.981126, 0.192416, -0.0191683 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 5]
 [P] :16.589, -20.5834, -0.130507 [N] :0.981126, 0.192416, -0.0191683 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 6]
 [P] :16.393, -19.5861, -0.152578 [N] :0.981126, 0.192416, -0.0191683 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 7]
 [P] :16.5987, -20.5668, 0.533465 [N] :0.981126, 0.192416, -0.0191683 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 8]
 [P] :15.6222, -20.7582, 0.552542 [N] :-0.981126, -0.192416, 0.0191683 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 9]
 [P] :15.4165, -19.7775, -0.133502 [N] :-0.981126, -0.192416, 0.0191683 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 10]
 [P] :15.6125, -20.7748, -0.111431 [N] :-0.981126, -0.192416, 0.0191683 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 11]
 [P] :15.4263, -19.7609, 0.53047 [N] :-0.981126, -0.192416, 0.0191683 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 12]
 [P] :15.6222, -20.7582, 0.552542 [N] :0.0146266, 0.0249956, 0.999581 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 13]
 [P] :16.4027, -19.5694, 0.511394 [N] :0.0146266, 0.0249956, 0.999581 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 14]
 [P] :15.4263, -19.7609, 0.53047 [N] :0.0146266, 0.0249956, 0.999581 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 15]
 [P] :16.5987, -20.5668, 0.533465 [N] :0.0146266, 0.0249956, 0.999581 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 16]
 [P] :15.4263, -19.7609, 0.53047 [N] :-0.192759, 0.981006, -0.0217143 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 17]
 [P] :16.393, -19.5861, -0.152578 [N] :-0.192759, 0.981006, -0.0217143 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 18]
 [P] :15.4165, -19.7775, -0.133502 [N] :-0.192759, 0.981006, -0.0217143 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 19]
 [P] :16.4027, -19.5694, 0.511394 [N] :-0.192759, 0.981006, -0.0217143 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0



-----------------------------------------------

submesh number : 0
submesh index : 30
meshName : Scene
textureName : 
hasTexture : 0

material(ambient) : 0, 0, 0
material(diffuse) : 0.906332, 0.906332, 0.906332
material(specular) : 0.2, 0.2, 0.2
material(ambient factor) : 1
material(diffuse factor) : 1
material(specular factor) : 1
material(shininess factor) : 20

index
 i[0] : v[0] i[1] : v[1] i[2] : v[2] i[3] : v[3] i[4] : v[1] i[5] : v[0] i[6] : v[4] i[7] : v[5] i[8] : v[6] i[9] : v[7] i[10] : v[5] i[11] : v[4] i[12] : v[8] i[13] : v[9] i[14] : v[10] i[15] : v[11] i[16] : v[9] i[17] : v[8] i[18] : v[12] i[19] : v[13] i[20] : v[14] i[21] : v[15] i[22] : v[13] i[23] : v[12] i[24] : v[16] i[25] : v[17] i[26] : v[18] i[27] : v[19] i[28] : v[17] i[29] : v[16]


-----------------------------------------------

born object(born index + object index)
name : RootNode , index : 0
name : singleconcreteblock2 , index : 1


-----------------------------------------------

born(born index)


-----------------------------------------------

born(parent index)
name : RootNode , parent index : -1
name : singleconcreteblock2 , parent index : 0
