< HBS HEADER >
hbs version: 104
hbs numVertex : 20
hbs numSubMesh : 1
hbs bornObject : 2
hbs born : 0

< auto collision >
aabb min : -0.693241, -0.607949, -0.340646
aabb max : 0.693241, 0.607949, 0.340646
sphere center : 30.7596, -5.92754, 0.211902
sphere radius : 0.693241
Vertex[index : 0]
 [P] :31.452, -5.54938, 0.53986 [N] :0.982089, -0.188384, 0.003615 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 1]
 [P] :31.2653, -6.53548, -0.111645 [N] :0.982089, -0.188384, 0.003615 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 2]
 [P] :31.4528, -5.55815, -0.124333 [N] :0.982089, -0.188384, 0.003615 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 3]
 [P] :31.2645, -6.52672, 0.552548 [N] :0.982089, -0.188384, 0.003615 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 4]
 [P] :30.2538, -5.31959, 0.53545 [N] :0.18837, 0.982015, -0.0127498 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 5]
 [P] :31.4528, -5.55815, -0.124333 [N] :0.18837, 0.982015, -0.0127498 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 6]
 [P] :30.2546, -5.32836, -0.128743 [N] :0.18837, 0.982015, -0.0127498 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 7]
 [P] :31.452, -5.54938, 0.53986 [N] :0.18837, 0.982015, -0.0127498 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 8]
 [P] :31.2645, -6.52672, 0.552548 [N] :-0.18837, -0.982015, 0.0127498 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 9]
 [P] :30.0671, -6.30569, -0.116056 [N] :-0.18837, -0.982015, 0.0127498 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 10]
 [P] :31.2653, -6.53548, -0.111645 [N] :-0.18837, -0.982015, 0.0127498 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 11]
 [P] :30.0663, -6.29692, 0.548138 [N] :-0.18837, -0.982015, 0.0127498 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 12]
 [P] :31.2645, -6.52672, 0.552548 [N] :-0.00114812, 0.0131977, 0.999912 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 13]
 [P] :30.2538, -5.31959, 0.53545 [N] :-0.00114812, 0.0131977, 0.999912 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 14]
 [P] :30.0663, -6.29692, 0.548138 [N] :-0.00114812, 0.0131977, 0.999912 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 15]
 [P] :31.452, -5.54938, 0.53986 [N] :-0.00114812, 0.0131977, 0.999912 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 16]
 [P] :30.0663, -6.29692, 0.548138 [N] :-0.982089, 0.188384, -0.003615 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 17]
 [P] :30.2546, -5.32836, -0.128743 [N] :-0.982089, 0.188384, -0.003615 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 18]
 [P] :30.0671, -6.30569, -0.116056 [N] :-0.982089, 0.188384, -0.003615 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 19]
 [P] :30.2538, -5.31959, 0.53545 [N] :-0.982089, 0.188384, -0.003615 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0



-----------------------------------------------

submesh number : 0
submesh index : 30
meshName : Scene
textureName : 
hasTexture : 0

material(ambient) : 0, 0, 0
material(diffuse) : 0.906332, 0.906332, 0.906332
material(specular) : 0.2, 0.2, 0.2
material(ambient factor) : 1
material(diffuse factor) : 1
material(specular factor) : 1
material(shininess factor) : 20

index
 i[0] : v[0] i[1] : v[1] i[2] : v[2] i[3] : v[3] i[4] : v[1] i[5] : v[0] i[6] : v[4] i[7] : v[5] i[8] : v[6] i[9] : v[7] i[10] : v[5] i[11] : v[4] i[12] : v[8] i[13] : v[9] i[14] : v[10] i[15] : v[11] i[16] : v[9] i[17] : v[8] i[18] : v[12] i[19] : v[13] i[20] : v[14] i[21] : v[15] i[22] : v[13] i[23] : v[12] i[24] : v[16] i[25] : v[17] i[26] : v[18] i[27] : v[19] i[28] : v[17] i[29] : v[16]


-----------------------------------------------

born object(born index + object index)
name : RootNode , index : 0
name : singleconcreteblock17 , index : 1


-----------------------------------------------

born(born index)


-----------------------------------------------

born(parent index)
name : RootNode , parent index : -1
name : singleconcreteblock17 , parent index : 0
