< HBS HEADER >
hbs version: 104
hbs numVertex : 15
hbs numSubMesh : 1
hbs bornObject : 2
hbs born : 0

< auto collision >
aabb min : -2168, -2591.02, -13.361
aabb max : 2168, 2591.02, 13.361
sphere center : 1899.68, -575.511, 12.361
sphere radius : 2591.02
Vertex[index : 0]
 [P] :3636.69, -2645.15, -0.999968 [N] :0, 0, 1 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 1]
 [P] :1847.7, -2035.82, -0.999598 [N] :0, 0, 1 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 2]
 [P] :2709.38, -3166.53, -0.999842 [N] :0, 0, 1 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 3]
 [P] :1837.71, -1189.52, -0.999529 [N] :0, 0, 1 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 4]
 [P] :2124.49, -954.884, -0.999562 [N] :0, 0, 1 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 5]
 [P] :2636.03, -536.346, -0.999621 [N] :0, 0, 1 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 6]
 [P] :3198.07, -1624.74, -0.999808 [N] :0, 0, 1 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 7]
 [P] :4067.69, -1369.98, -0.999945 [N] :0, 0, 1 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 8]
 [P] :3897.56, -540.736, -0.999849 [N] :0, 0, 1 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 9]
 [P] :1023.01, 4.43192, 9.11466 [N] :0.00444783, -0.00543581, 0.999975 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 10]
 [P] :677.082, -334.446, 8.81065 [N] :0.00444783, -0.00543581, 0.999975 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 11]
 [P] :-268.32, 812.222, 19.2485 [N] :0.00444783, -0.00543581, 0.999975 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 12]
 [P] :289.276, 1023.63, 17.9175 [N] :0.00444783, -0.00543581, 0.999975 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 13]
 [P] :-253.156, 2015.5, 25.722 [N] :0.00444783, -0.00543581, 0.999975 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 14]
 [P] :341.212, 1999.12, 22.9895 [N] :0.00444783, -0.00543581, 0.999975 [C] :1, 1, 1, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0



-----------------------------------------------

submesh number : 0
submesh index : 39
meshName : Scene
textureName : 
hasTexture : 0

material(ambient) : 0, 0, 0
material(diffuse) : 0, 0.380528, 1
material(specular) : 0.2, 0.2, 0.2
material(ambient factor) : 1
material(diffuse factor) : 1
material(specular factor) : 1
material(shininess factor) : 20

index
 i[0] : v[0] i[1] : v[1] i[2] : v[2] i[3] : v[1] i[4] : v[0] i[5] : v[3] i[6] : v[3] i[7] : v[0] i[8] : v[4] i[9] : v[4] i[10] : v[0] i[11] : v[5] i[12] : v[5] i[13] : v[0] i[14] : v[6] i[15] : v[5] i[16] : v[6] i[17] : v[7] i[18] : v[5] i[19] : v[7] i[20] : v[8] i[21] : v[9] i[22] : v[4] i[23] : v[5] i[24] : v[10] i[25] : v[4] i[26] : v[9] i[27] : v[10] i[28] : v[9] i[29] : v[11] i[30] : v[11] i[31] : v[9] i[32] : v[12] i[33] : v[11] i[34] : v[12] i[35] : v[13] i[36] : v[13] i[37] : v[12] i[38] : v[14]


-----------------------------------------------

born object(born index + object index)
name : RootNode , index : 0
name : river , index : 1


-----------------------------------------------

born(born index)


-----------------------------------------------

born(parent index)
name : RootNode , parent index : -1
name : river , parent index : 0
