< HBS HEADER >
hbs version: 104
hbs numVertex : 20
hbs numSubMesh : 1
hbs bornObject : 2
hbs born : 0

< auto collision >
aabb min : 32.4708, -6.61674, -0.119743
aabb max : 33.6957, -5.61023, 0.561548
sphere center : 33.0832, -6.11348, 0.220903
sphere radius : 0.612423
Vertex[index : 0]
 [P] :33.6933, -5.61311, 0.54886 [N] :0.999991, -0.00236318, 0.00361439 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 1]
 [P] :33.6933, -6.61674, -0.102645 [N] :0.999991, -0.00236318, 0.00361439 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 2]
 [P] :33.6957, -5.62159, -0.115333 [N] :0.999991, -0.00236318, 0.00361439 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 3]
 [P] :33.6909, -6.60826, 0.561548 [N] :0.999991, -0.00236318, 0.00361439 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 4]
 [P] :32.4732, -5.61023, 0.54445 [N] :0.00240878, 0.999916, -0.0127476 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 5]
 [P] :33.6957, -5.62159, -0.115333 [N] :0.00240878, 0.999916, -0.0127476 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 6]
 [P] :32.4756, -5.61871, -0.119743 [N] :0.00240878, 0.999916, -0.0127476 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 7]
 [P] :33.6933, -5.61311, 0.54886 [N] :0.00240878, 0.999916, -0.0127476 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 8]
 [P] :33.6909, -6.60826, 0.561548 [N] :-0.00240878, -0.999916, 0.0127476 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 9]
 [P] :32.4732, -6.61385, -0.107055 [N] :-0.00240878, -0.999916, 0.0127476 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 10]
 [P] :33.6933, -6.61674, -0.102645 [N] :-0.00240878, -0.999916, 0.0127476 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 11]
 [P] :32.4708, -6.60538, 0.557138 [N] :-0.00240878, -0.999916, 0.0127476 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 12]
 [P] :33.6909, -6.60826, 0.561548 [N] :-0.00358359, 0.0127552, 0.999912 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 13]
 [P] :32.4732, -5.61023, 0.54445 [N] :-0.00358359, 0.0127552, 0.999912 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 14]
 [P] :32.4708, -6.60538, 0.557138 [N] :-0.00358359, 0.0127552, 0.999912 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 15]
 [P] :33.6933, -5.61311, 0.54886 [N] :-0.00358359, 0.0127552, 0.999912 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 16]
 [P] :32.4708, -6.60538, 0.557138 [N] :-0.999991, 0.00236318, -0.00361439 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 17]
 [P] :32.4756, -5.61871, -0.119743 [N] :-0.999991, 0.00236318, -0.00361439 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 18]
 [P] :32.4732, -6.61385, -0.107055 [N] :-0.999991, 0.00236318, -0.00361439 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0

Vertex[index : 19]
 [P] :32.4732, -5.61023, 0.54445 [N] :-0.999991, 0.00236318, -0.00361439 [C] :0.67451, 0.662745, 0.647059, 1 [T] :0, 1
 [I, W][0]1, 1
 [I, W][1]0, 0
 [I, W][2]0, 0
 [I, W][3]0, 0
 [I, W][4]0, 0
 [I, W][5]0, 0
 [I, W][6]0, 0
 [I, W][7]0, 0



-----------------------------------------------

submesh number : 0
submesh index : 30
meshName : Scene
textureName : 
hasTexture : 0

material(ambient) : 0, 0, 0
material(diffuse) : 0.906332, 0.906332, 0.906332
material(specular) : 0.3, 0.3, 0.3
material(ambient factor) : 1
material(diffuse factor) : 1
material(specular factor) : 1
material(shininess factor) : 20

index
 i[0] : v[0] i[1] : v[1] i[2] : v[2] i[3] : v[3] i[4] : v[1] i[5] : v[0] i[6] : v[4] i[7] : v[5] i[8] : v[6] i[9] : v[7] i[10] : v[5] i[11] : v[4] i[12] : v[8] i[13] : v[9] i[14] : v[10] i[15] : v[11] i[16] : v[9] i[17] : v[8] i[18] : v[12] i[19] : v[13] i[20] : v[14] i[21] : v[15] i[22] : v[13] i[23] : v[12] i[24] : v[16] i[25] : v[17] i[26] : v[18] i[27] : v[19] i[28] : v[17] i[29] : v[16]


-----------------------------------------------

born object(born index + object index)
name : RootNode , index : 0
name : singleconcreteblock19 , index : 1


-----------------------------------------------

born(born index)


-----------------------------------------------

born(parent index)
name : RootNode , parent index : -1
name : singleconcreteblock19 , parent index : 0
