#background <RECT, 사진, 쉐이더 >
0 80 39 119 checker.png BackgroundMap.hlsl
#block < 첫째 줄 수 > < 두번째 줄 키, 충돌여부, RECT, 사진, 쉐이더 >
14
1 1 32 32 47 47 cave.png PixelShaderAlpha.hlsl
2 1 48 32 63 47 cave.png PixelShaderAlpha.hlsl
3 1 64 32 79 47 cave.png PixelShaderAlpha.hlsl
4 1 32 16 47 31 cave.png PixelShaderAlpha.hlsl
6 1 64 16 79 31 cave.png PixelShaderAlpha.hlsl
7 1 32 0 47 15 cave.png PixelShaderAlpha.hlsl
8 1 48 0 63 15 cave.png PixelShaderAlpha.hlsl
9 1 64 0 79 15 cave.png PixelShaderAlpha.hlsl
o 1 0 16 15 31 cave.png PixelShaderAlpha.hlsl
O 1 48 16 63 31 cave.png PixelShaderAlpha.hlsl
x 1 0 32 15 47 cave.png PixelShaderAlpha.hlsl
v 1 16 32 31 47 cave.png PixelShaderAlpha.hlsl
| 1 16 16 31 31 cave.png PixelShaderAlpha.hlsl
u 1 16 0 31 15 cave.png PixelShaderAlpha.hlsl
#batch < 키 값 기준으로 배치 >
|||v|v.|v.v|v......|
|v|.|..v...|.......|
u.|.|......v.......|
9.v.|..............u
6...u...........7889
6...............4oO6
6...............1223
6...............7888
3xx789.......7894Ooo
8894o6.......4o64oOo
oO6123......x1231222
2237889.....xx789788
8894oo6....7894o64oO
oO64Oo6....4o64O6122
oo6122378894O6123x78
#end
