#background <RECT, 사진, 쉐이더 >
0 40 39 79 checker.png BackgroundMap.hlsl
#block < 첫째 줄 수 > < 두번째 줄 키, 충돌여부, RECT, 사진, 쉐이더 >
14
1 1 32 32 47 47 cave.png PixelShaderAlpha.hlsl
2 1 48 32 63 47 cave.png PixelShaderAlpha.hlsl
3 1 64 32 79 47 cave.png PixelShaderAlpha.hlsl
4 1 32 16 47 31 cave.png PixelShaderAlpha.hlsl
6 1 64 16 79 31 cave.png PixelShaderAlpha.hlsl
7 1 32 0 47 15 cave.png PixelShaderAlpha.hlsl
8 1 48 0 63 15 cave.png PixelShaderAlpha.hlsl
9 1 64 0 79 15 cave.png PixelShaderAlpha.hlsl
o 1 0 16 15 31 cave.png PixelShaderAlpha.hlsl
O 1 48 16 63 31 cave.png PixelShaderAlpha.hlsl
x 1 0 32 15 47 cave.png PixelShaderAlpha.hlsl
v 1 16 32 31 47 cave.png PixelShaderAlpha.hlsl
| 1 16 16 31 31 cave.png PixelShaderAlpha.hlsl
u 1 16 0 31 15 cave.png PixelShaderAlpha.hlsl
#batch < 키 값 기준으로 배치 >
|v|v||.|v.v.v|v||.||
|.v.|v.v.....v.|v.v|
u...v..........v...|
9..................u
6..................7
6..................4
6..................4
3..................1
9..................7
6..................4
6.....78897889.....4
3.....4oo64oO6.....4
9...794oO64Oo6..7891
37894612234Oo6xx4o67
94o64679791223791234
#end
