< SKM HEADER >
skm version: 100
animation name : mixamo.com
start frame : 0
last frame : 15
frame count : 15
born obj count : 44


-----------------------------------------------


keyframe 
born index : 0
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1

keyframe 
born index : 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.27894e-35, 6.93889e-18, -2.05998e-18 [Scale] : 1, 1, 1
 [Pos] : 0.447664, 0.153045, 0.0476572 [Rotation(quat wxyz)] : 0.999594, -0.00122619, -0.0064582, 0.0277277 [Scale] : 1, 1, 1
 [Pos] : 0.713798, 0.293631, 0.0490216 [Rotation(quat wxyz)] : 0.998806, 0.000511122, -0.0228787, 0.0431693 [Scale] : 1, 1, 1
 [Pos] : 0.99102, 0.42145, 0.0906539 [Rotation(quat wxyz)] : 0.997607, -0.00180346, -0.035302, 0.0594136 [Scale] : 1, 1, 1
 [Pos] : 1.26849, 0.565131, 0.0678997 [Rotation(quat wxyz)] : 0.996412, -0.00199727, -0.0362797, 0.0764379 [Scale] : 1, 1, 1
 [Pos] : 1.31179, 0.66717, 0.154344 [Rotation(quat wxyz)] : 0.996011, -0.00767638, -0.0412817, 0.0787331 [Scale] : 1, 1, 1
 [Pos] : 1.14135, 0.730108, 0.165804 [Rotation(quat wxyz)] : 0.996615, -0.00807681, -0.0458919, 0.0677229 [Scale] : 1, 1, 1
 [Pos] : 0.918855, 0.800387, 0.102564 [Rotation(quat wxyz)] : 0.997002, -0.00159612, -0.0562657, 0.053088 [Scale] : 1, 1, 1
 [Pos] : 0.38832, 0.864823, 0.134084 [Rotation(quat wxyz)] : 0.997883, -0.00305886, -0.0616844, 0.0203851 [Scale] : 1, 1, 1
 [Pos] : -0.129531, 0.962402, 0.194783 [Rotation(quat wxyz)] : 0.997712, -0.00742549, -0.0662591, -0.0111813 [Scale] : 1, 1, 1
 [Pos] : -0.345038, 1.06824, 0.163038 [Rotation(quat wxyz)] : 0.998036, -0.00675194, -0.0576401, -0.0235656 [Scale] : 1, 1, 1
 [Pos] : -0.646666, 1.17112, 0.106435 [Rotation(quat wxyz)] : 0.997712, -0.00669836, -0.0528344, -0.0416507 [Scale] : 1, 1, 1
 [Pos] : -0.905065, 1.29073, 0.139673 [Rotation(quat wxyz)] : 0.99678, -0.0116165, -0.0552081, -0.0569755 [Scale] : 1, 1, 1
 [Pos] : -0.926768, 1.35569, 0.232222 [Rotation(quat wxyz)] : 0.997957, -0.0175321, -0.0269427, -0.0552095 [Scale] : 1, 1, 1
 [Pos] : -0.763016, 1.44557, 0.144849 [Rotation(quat wxyz)] : 0.998973, -0.0102639, -0.00980901, -0.0430393 [Scale] : 1, 1, 1

keyframe 
born index : 2
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.33681e-19, -6.93889e-18, 6.55942e-18 [Scale] : 1, 1, 1
 [Pos] : 0.132409, 0.713606, 0.125531 [Rotation(quat wxyz)] : 0.999594, -0.00243226, -0.00610704, 0.0277277 [Scale] : 1, 1, 1
 [Pos] : 0.348158, 1.33593, 0.183895 [Rotation(quat wxyz)] : 0.998806, -0.00385011, -0.0225582, 0.0431693 [Scale] : 1, 1, 1
 [Pos] : 0.54419, 1.8353, 0.0830244 [Rotation(quat wxyz)] : 0.997607, -0.00848555, -0.0343145, 0.0594136 [Scale] : 1, 1, 1
 [Pos] : 0.675876, 2.37648, -0.123171 [Rotation(quat wxyz)] : 0.996412, -0.00886178, -0.0352374, 0.0764379 [Scale] : 1, 1, 1
 [Pos] : 0.835611, 2.8802, -0.203991 [Rotation(quat wxyz)] : 0.996011, -0.0153887, -0.0390678, 0.0787331 [Scale] : 1, 1, 1
 [Pos] : 0.972106, 3.37922, -0.173158 [Rotation(quat wxyz)] : 0.996615, -0.0166587, -0.0435177, 0.0677229 [Scale] : 1, 1, 1
 [Pos] : 1.13084, 3.94411, 0.0462401 [Rotation(quat wxyz)] : 0.997002, -0.0122696, -0.0549348, 0.053088 [Scale] : 1, 1, 1
 [Pos] : 1.24393, 4.57236, 0.234629 [Rotation(quat wxyz)] : 0.997883, -0.0147364, -0.0599764, 0.0203851 [Scale] : 1, 1, 1
 [Pos] : 1.34972, 5.18968, 0.350244 [Rotation(quat wxyz)] : 0.997712, -0.0198935, -0.0636369, -0.0111813 [Scale] : 1, 1, 1
 [Pos] : 1.36602, 5.77214, 0.306682 [Rotation(quat wxyz)] : 0.998036, -0.0175927, -0.0553033, -0.0235656 [Scale] : 1, 1, 1
 [Pos] : 1.40843, 6.2746, 0.082392 [Rotation(quat wxyz)] : 0.997712, -0.016626, -0.0505956, -0.0416507 [Scale] : 1, 1, 1
 [Pos] : 1.47917, 6.8212, -0.0940214 [Rotation(quat wxyz)] : 0.99678, -0.0219059, -0.0519904, -0.0569755 [Scale] : 1, 1, 1
 [Pos] : 1.25963, 7.2306, -0.206427 [Rotation(quat wxyz)] : 0.997957, -0.022337, -0.0231159, -0.0552095 [Scale] : 1, 1, 1
 [Pos] : 1.16129, 7.8627, -0.100675 [Rotation(quat wxyz)] : 0.998973, -0.0119423, -0.00767756, -0.0430393 [Scale] : 1, 1, 1

keyframe 
born index : 3
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -2.1684e-19, 6.93889e-18, 2.04643e-17 [Scale] : 1, 1, 1
 [Pos] : 0.132409, 0.713606, 0.125531 [Rotation(quat wxyz)] : 0.999594, -0.00243226, -0.00610704, 0.0277277 [Scale] : 1, 1, 1
 [Pos] : 0.348158, 1.33593, 0.183895 [Rotation(quat wxyz)] : 0.998806, -0.00385011, -0.0225582, 0.0431693 [Scale] : 1, 1, 1
 [Pos] : 0.54419, 1.8353, 0.0830244 [Rotation(quat wxyz)] : 0.997607, -0.00848555, -0.0343145, 0.0594136 [Scale] : 1, 1, 1
 [Pos] : 0.675876, 2.37648, -0.123171 [Rotation(quat wxyz)] : 0.996412, -0.00886178, -0.0352374, 0.0764379 [Scale] : 1, 1, 1
 [Pos] : 0.835611, 2.8802, -0.203991 [Rotation(quat wxyz)] : 0.996011, -0.0153887, -0.0390678, 0.0787331 [Scale] : 1, 1, 1
 [Pos] : 0.972106, 3.37922, -0.173158 [Rotation(quat wxyz)] : 0.996615, -0.0166587, -0.0435177, 0.0677229 [Scale] : 1, 1, 1
 [Pos] : 1.13084, 3.94411, 0.0462401 [Rotation(quat wxyz)] : 0.997002, -0.0122696, -0.0549348, 0.053088 [Scale] : 1, 1, 1
 [Pos] : 1.24393, 4.57236, 0.234629 [Rotation(quat wxyz)] : 0.997883, -0.0147364, -0.0599764, 0.0203851 [Scale] : 1, 1, 1
 [Pos] : 1.34972, 5.18968, 0.350244 [Rotation(quat wxyz)] : 0.997712, -0.0198935, -0.0636369, -0.0111813 [Scale] : 1, 1, 1
 [Pos] : 1.36602, 5.77214, 0.306682 [Rotation(quat wxyz)] : 0.998036, -0.0175927, -0.0553033, -0.0235656 [Scale] : 1, 1, 1
 [Pos] : 1.40843, 6.2746, 0.082392 [Rotation(quat wxyz)] : 0.997712, -0.016626, -0.0505956, -0.0416507 [Scale] : 1, 1, 1
 [Pos] : 1.47917, 6.8212, -0.0940214 [Rotation(quat wxyz)] : 0.99678, -0.0219059, -0.0519904, -0.0569755 [Scale] : 1, 1, 1
 [Pos] : 1.25963, 7.2306, -0.206427 [Rotation(quat wxyz)] : 0.997957, -0.022337, -0.0231159, -0.0552095 [Scale] : 1, 1, 1
 [Pos] : 1.16129, 7.8627, -0.100675 [Rotation(quat wxyz)] : 0.998973, -0.0119423, -0.00767756, -0.0430393 [Scale] : 1, 1, 1

keyframe 
born index : 4
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -4.33681e-19, -1.38778e-17, 6.64074e-18 [Scale] : 1, 1, 1
 [Pos] : 0.132409, 0.713606, 0.125531 [Rotation(quat wxyz)] : 0.999594, -0.00243226, -0.00610704, 0.0277277 [Scale] : 1, 1, 1
 [Pos] : 0.348158, 1.33593, 0.183895 [Rotation(quat wxyz)] : 0.998806, -0.00385011, -0.0225582, 0.0431693 [Scale] : 1, 1, 1
 [Pos] : 0.54419, 1.8353, 0.0830244 [Rotation(quat wxyz)] : 0.997607, -0.00848555, -0.0343145, 0.0594136 [Scale] : 1, 1, 1
 [Pos] : 0.675876, 2.37648, -0.123171 [Rotation(quat wxyz)] : 0.996412, -0.00886178, -0.0352374, 0.0764379 [Scale] : 1, 1, 1
 [Pos] : 0.835611, 2.8802, -0.203991 [Rotation(quat wxyz)] : 0.996011, -0.0153887, -0.0390678, 0.0787331 [Scale] : 1, 1, 1
 [Pos] : 0.972106, 3.37922, -0.173158 [Rotation(quat wxyz)] : 0.996615, -0.0166587, -0.0435177, 0.0677229 [Scale] : 1, 1, 1
 [Pos] : 1.13084, 3.94411, 0.0462401 [Rotation(quat wxyz)] : 0.997002, -0.0122696, -0.0549348, 0.053088 [Scale] : 1, 1, 1
 [Pos] : 1.24393, 4.57236, 0.234629 [Rotation(quat wxyz)] : 0.997883, -0.0147364, -0.0599764, 0.0203851 [Scale] : 1, 1, 1
 [Pos] : 1.34972, 5.18968, 0.350244 [Rotation(quat wxyz)] : 0.997712, -0.0198935, -0.0636369, -0.0111813 [Scale] : 1, 1, 1
 [Pos] : 1.36602, 5.77214, 0.306682 [Rotation(quat wxyz)] : 0.998036, -0.0175927, -0.0553033, -0.0235656 [Scale] : 1, 1, 1
 [Pos] : 1.40843, 6.2746, 0.082392 [Rotation(quat wxyz)] : 0.997712, -0.016626, -0.0505956, -0.0416507 [Scale] : 1, 1, 1
 [Pos] : 1.47917, 6.8212, -0.0940214 [Rotation(quat wxyz)] : 0.99678, -0.0219059, -0.0519904, -0.0569755 [Scale] : 1, 1, 1
 [Pos] : 1.25963, 7.2306, -0.206427 [Rotation(quat wxyz)] : 0.997957, -0.022337, -0.0231159, -0.0552095 [Scale] : 1, 1, 1
 [Pos] : 1.16129, 7.8627, -0.100675 [Rotation(quat wxyz)] : 0.998973, -0.0119423, -0.00767756, -0.0430393 [Scale] : 1, 1, 1

keyframe 
born index : 5
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.33681e-19, -9.97466e-18, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.67362e-19, -8.13152e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.1684e-19, -7.77915e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.73472e-18, -4.07524e-17, 3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.89794e-35, 1.1235e-17, -1.73472e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -1.98138e-17, 1.73472e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.73472e-18, -1.24683e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.73472e-18, 2.79182e-18, -4.84304e-36 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.73472e-18, 7.86047e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, 2.49366e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, 3.84892e-18, -8.67362e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.93889e-18, 1.74828e-18, 1.0842e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -1.89735e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.50463e-36, 2.1684e-19, 3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.73472e-18, -2.38524e-18, 6.93889e-18 [Scale] : 1, 1, 1

keyframe 
born index : 6
 [Pos] : -1.23188e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.94167e-16, -1.59827e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : -8.48186e-27, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 2.03274e-16, -1.52942e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : -3.35234e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 2.0284e-16, -1.23086e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : 1.13091e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.82457e-16, -1.90875e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : 6.323e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 2.16284e-16, -1.67592e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : -5.16988e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.99371e-16, -1.62889e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : -1.28035e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 2.01106e-16, -1.63621e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : -2.48195e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 2.0284e-16, -1.4439e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : -2.36684e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.76819e-16, -1.28656e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : 1.13091e-26, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.83758e-16, -1.47412e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : 9.45118e-26, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.90697e-16, -1.63865e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : 1.15817e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.94167e-16, -1.49174e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : 2.16893e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 2.08044e-16, -1.63648e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : 3.2958e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 2.01106e-16, -1.50448e-16, 3.77489e-08 [Scale] : 1, 1, 1
 [Pos] : 2.77881e-25, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 2.39269e-16, -1.4893e-16, 3.77489e-08 [Scale] : 1, 1, 1

keyframe 
born index : 7
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1
 [Pos] : 0.145306, -0.246326, -0.925076 [Rotation(quat wxyz)] : 0.98895, 0.101418, -0.108131, 1.38434e-07 [Scale] : 1, 1, 1

keyframe 
born index : 8
 [Pos] : 1.23323, 0.497935, -2.53553 [Rotation(quat wxyz)] : 0.939588, 0.31313, -0.0155874, 0.137412 [Scale] : 1, 1, 1
 [Pos] : 1.31569, 1.01554, -3.09982 [Rotation(quat wxyz)] : 0.906722, 0.392819, -0.00977901, 0.153141 [Scale] : 1, 0.999999, 1
 [Pos] : 1.23236, 1.45676, -3.4762 [Rotation(quat wxyz)] : 0.87953, 0.452707, -0.0109564, 0.146163 [Scale] : 1, 0.999999, 1
 [Pos] : 1.11435, 2.01886, -3.83245 [Rotation(quat wxyz)] : 0.842845, 0.519238, -0.00208613, 0.141419 [Scale] : 1, 0.999999, 1
 [Pos] : 1.12839, 2.15881, -3.89943 [Rotation(quat wxyz)] : 0.834446, 0.533827, -0.0162963, 0.135881 [Scale] : 1, 0.999999, 1
 [Pos] : 1.04194, 1.98899, -3.8234 [Rotation(quat wxyz)] : 0.847069, 0.517113, -0.0196501, 0.12117 [Scale] : 1, 0.999999, 1
 [Pos] : 0.880272, 1.7048, -3.672 [Rotation(quat wxyz)] : 0.867456, 0.487157, -0.0184728, 0.0992827 [Scale] : 1, 0.999999, 1
 [Pos] : 0.605737, 0.994421, -3.12984 [Rotation(quat wxyz)] : 0.916137, 0.395348, -0.0382838, 0.0541096 [Scale] : 1, 0.999999, 1
 [Pos] : 0.31139, 0.368967, -2.36769 [Rotation(quat wxyz)] : 0.956299, 0.285214, -0.0628792, 0.0138087 [Scale] : 1, 1, 1
 [Pos] : 0.0882552, -0.0854135, -1.42521 [Rotation(quat wxyz)] : 0.9831, 0.164177, -0.0805938, -0.00809345 [Scale] : 1, 1, 1
 [Pos] : 0.141506, -0.305695, -0.633035 [Rotation(quat wxyz)] : 0.993093, 0.0699677, -0.0940806, 0.00443285 [Scale] : 1, 1, 1
 [Pos] : 0.204031, -0.365642, -0.195871 [Rotation(quat wxyz)] : 0.996208, 0.0224153, -0.0824074, 0.0166287 [Scale] : 1, 1, 1
 [Pos] : 0.232714, -0.368829, 0.405492 [Rotation(quat wxyz)] : 0.994904, -0.0460356, -0.0859639, 0.0256188 [Scale] : 1, 1, 1
 [Pos] : 0.764117, -0.403975, -0.075728 [Rotation(quat wxyz)] : 0.995075, 0.0161109, -0.0540796, 0.0814917 [Scale] : 1, 1, 1
 [Pos] : 1.07008, -0.266268, -0.955778 [Rotation(quat wxyz)] : 0.985844, 0.119204, -0.0284372, 0.11443 [Scale] : 1, 1, 1

keyframe 
born index : 9
 [Pos] : 0.402616, 1.25153, 0.661301 [Rotation(quat wxyz)] : 0.889581, -0.45465, -0.0360272, -0.0253339 [Scale] : 1, 1, 1
 [Pos] : 0.616166, 0.752293, -0.322505 [Rotation(quat wxyz)] : 0.966495, -0.247325, -0.0658859, 0.0194281 [Scale] : 1, 1, 1
 [Pos] : 0.814527, 0.620723, -1.42544 [Rotation(quat wxyz)] : 0.995877, -0.0306221, -0.0648719, 0.0555309 [Scale] : 1, 1, 1
 [Pos] : 0.96162, 0.896499, -2.19289 [Rotation(quat wxyz)] : 0.988991, 0.105781, -0.0483975, 0.0914544 [Scale] : 1, 1, 1
 [Pos] : 0.930982, 0.948158, -2.12801 [Rotation(quat wxyz)] : 0.991911, 0.0911961, -0.024895, 0.0847164 [Scale] : 1, 1, 1
 [Pos] : 0.738369, 0.85824, -1.6993 [Rotation(quat wxyz)] : 0.998542, 0.0113808, 0.00365068, 0.0526374 [Scale] : 1, 1, 1
 [Pos] : 0.482038, 0.81234, -1.17395 [Rotation(quat wxyz)] : 0.996004, -0.0868736, 0.017697, 0.0107242 [Scale] : 1, 1, 1
 [Pos] : 0.208135, 0.591493, -0.614092 [Rotation(quat wxyz)] : 0.986661, -0.156359, 0.0343835, -0.02949 [Scale] : 1, 1, 1
 [Pos] : -0.00450772, 0.433589, 0.0283092 [Rotation(quat wxyz)] : 0.972044, -0.219634, 0.0580892, -0.0593062 [Scale] : 1, 1, 1
 [Pos] : -0.11681, 0.327647, 0.674602 [Rotation(quat wxyz)] : 0.958101, -0.261497, 0.0877224, -0.077242 [Scale] : 1, 1, 1
 [Pos] : -0.101812, 0.426631, 1.28909 [Rotation(quat wxyz)] : 0.936847, -0.320939, 0.101493, -0.0949524 [Scale] : 1, 1, 1
 [Pos] : -0.0405992, 0.791191, 1.81015 [Rotation(quat wxyz)] : 0.894385, -0.419556, 0.110154, -0.109151 [Scale] : 1, 1, 1
 [Pos] : 0.0321972, 1.09211, 2.27516 [Rotation(quat wxyz)] : 0.857366, -0.494856, 0.099468, -0.100731 [Scale] : 1, 1, 1
 [Pos] : 0.196516, 1.67026, 2.15079 [Rotation(quat wxyz)] : 0.780965, -0.620098, 0.0172132, -0.0726398 [Scale] : 1, 1, 1
 [Pos] : 0.263784, 1.86122, 1.7148 [Rotation(quat wxyz)] : 0.763644, -0.642456, -0.0174438, -0.0615963 [Scale] : 1, 1, 1

keyframe 
born index : 10
 [Pos] : 0.427551, 1.24055, 0.510797 [Rotation(quat wxyz)] : 0.945079, -0.315576, -0.0813841, -0.0247916 [Scale] : 0.999998, 1, 1
 [Pos] : 0.649477, 0.800616, -0.46517 [Rotation(quat wxyz)] : 0.990025, -0.0917736, -0.103431, 0.0270132 [Scale] : 0.999998, 1, 1
 [Pos] : 0.843829, 0.690678, -1.5205 [Rotation(quat wxyz)] : 0.989184, 0.0880068, -0.0991036, 0.0628434 [Scale] : 0.999998, 1, 1
 [Pos] : 0.962444, 0.998293, -2.25417 [Rotation(quat wxyz)] : 0.973333, 0.207008, -0.0741812, 0.0653285 [Scale] : 0.999998, 1, 1
 [Pos] : 0.941894, 1.0447, -2.20383 [Rotation(quat wxyz)] : 0.973905, 0.207033, -0.0556192, 0.0745137 [Scale] : 0.999998, 1, 1
 [Pos] : 0.73664, 0.900705, -1.74003 [Rotation(quat wxyz)] : 0.999127, 0.0186456, -0.0348717, 0.0134472 [Scale] : 0.999999, 1, 1
 [Pos] : 0.502229, 0.861595, -1.27468 [Rotation(quat wxyz)] : 0.999548, 0.0113447, -0.026946, 0.00694068 [Scale] : 0.999999, 1, 1
 [Pos] : 0.242399, 0.631745, -0.754744 [Rotation(quat wxyz)] : 0.999888, 0.00817118, -0.0116397, -0.0045569 [Scale] : 0.999998, 1, 1
 [Pos] : 0.0355304, 0.449691, -0.136191 [Rotation(quat wxyz)] : 0.999765, 0.00148072, 0.0211485, -0.00442443 [Scale] : 0.999999, 1, 1
 [Pos] : -0.0781405, 0.327812, 0.486864 [Rotation(quat wxyz)] : 0.998574, 0.00432377, 0.0526033, -0.00803915 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0586375, 0.385908, 1.09337 [Rotation(quat wxyz)] : 0.996824, -0.0441062, 0.0658285, -0.0079648 [Scale] : 0.999998, 1, 1
 [Pos] : -0.00157243, 0.697587, 1.64431 [Rotation(quat wxyz)] : 0.981151, -0.172768, 0.0845974, -0.0183654 [Scale] : 0.999998, 1, 1
 [Pos] : 0.0645658, 0.987238, 2.15057 [Rotation(quat wxyz)] : 0.953932, -0.284577, 0.092348, -0.0223844 [Scale] : 0.999998, 1, 1
 [Pos] : 0.223423, 1.59332, 2.10038 [Rotation(quat wxyz)] : 0.852232, -0.522164, 0.014456, -0.028919 [Scale] : 0.999998, 1, 1
 [Pos] : 0.316537, 1.79495, 1.75533 [Rotation(quat wxyz)] : 0.788419, -0.614922, -0.00194576, 0.0162153 [Scale] : 0.999998, 1, 1

keyframe 
born index : 11
 [Pos] : 0.427771, 1.24014, 0.511147 [Rotation(quat wxyz)] : 0.945091, -0.315618, -0.0812218, -0.0243044 [Scale] : 0.999998, 1, 1
 [Pos] : 0.649763, 0.800132, -0.465019 [Rotation(quat wxyz)] : 0.990011, -0.0918267, -0.103384, 0.0275234 [Scale] : 0.999998, 1, 1
 [Pos] : 0.844168, 0.690207, -1.52053 [Rotation(quat wxyz)] : 0.989151, 0.087956, -0.0991493, 0.0633531 [Scale] : 0.999998, 1, 1
 [Pos] : 0.962794, 0.997855, -2.25432 [Rotation(quat wxyz)] : 0.973299, 0.20697, -0.0742881, 0.06583 [Scale] : 0.999998, 1, 1
 [Pos] : 0.942249, 1.04427, -2.20399 [Rotation(quat wxyz)] : 0.973867, 0.207005, -0.0557262, 0.0750155 [Scale] : 0.999998, 1, 1
 [Pos] : 0.736927, 0.9002, -1.74003 [Rotation(quat wxyz)] : 0.99912, 0.0186279, -0.0348816, 0.0139621 [Scale] : 0.999998, 1, 1
 [Pos] : 0.50251, 0.861086, -1.27468 [Rotation(quat wxyz)] : 0.999545, 0.0113311, -0.0269522, 0.00745576 [Scale] : 0.999998, 1, 1
 [Pos] : 0.242668, 0.63123, -0.754747 [Rotation(quat wxyz)] : 0.999891, 0.00816543, -0.0116443, -0.00404164 [Scale] : 0.999998, 1, 1
 [Pos] : 0.0357995, 0.449176, -0.136204 [Rotation(quat wxyz)] : 0.999768, 0.00149186, 0.0211474, -0.00390924 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0778766, 0.327295, 0.486831 [Rotation(quat wxyz)] : 0.998578, 0.00435113, 0.0526008, -0.00752458 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0583712, 0.385391, 1.09338 [Rotation(quat wxyz)] : 0.996828, -0.044072, 0.0658509, -0.00745113 [Scale] : 0.999998, 1, 1
 [Pos] : -0.00130621, 0.697087, 1.64444 [Rotation(quat wxyz)] : 0.98116, -0.172724, 0.0846861, -0.0178598 [Scale] : 0.999998, 1, 1
 [Pos] : 0.0648398, 0.986783, 2.1508 [Rotation(quat wxyz)] : 0.953944, -0.284529, 0.0924943, -0.0218927 [Scale] : 0.999998, 1, 1
 [Pos] : 0.223679, 1.59307, 2.10084 [Rotation(quat wxyz)] : 0.852247, -0.522156, 0.0147248, -0.0284797 [Scale] : 0.999998, 1, 1
 [Pos] : 0.316822, 1.79483, 1.75582 [Rotation(quat wxyz)] : 0.788411, -0.614922, -0.00162913, 0.0166217 [Scale] : 0.999998, 1, 1

keyframe 
born index : 12
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -2.88889e-34, -3.46945e-18, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 1.48536, 0.70187, -0.00217822 [Rotation(quat wxyz)] : 0.972221, -0.0419041, -0.00531594, 0.230221 [Scale] : 1, 1, 1
 [Pos] : 2.86083, 1.61157, -0.0161999 [Rotation(quat wxyz)] : 0.911039, -0.0774444, 0.00564776, 0.404943 [Scale] : 0.999999, 1, 1
 [Pos] : 3.79954, 2.48128, -0.0642001 [Rotation(quat wxyz)] : 0.855329, -0.0869245, 0.0484747, 0.508435 [Scale] : 0.999999, 1, 1
 [Pos] : 4.32328, 2.6875, -0.106831 [Rotation(quat wxyz)] : 0.851086, -0.104012, 0.0799639, 0.50837 [Scale] : 0.999999, 1, 1
 [Pos] : 4.54334, 2.64432, -0.0876605 [Rotation(quat wxyz)] : 0.936156, -0.0870384, 0.107205, 0.323331 [Scale] : 0.999999, 1, 1
 [Pos] : 4.54587, 2.64024, -0.0854796 [Rotation(quat wxyz)] : 0.939626, -0.0854018, 0.104209, 0.314563 [Scale] : 0.999999, 1, 1
 [Pos] : 4.54515, 2.6398, -0.0845629 [Rotation(quat wxyz)] : 0.939582, -0.0855352, 0.104608, 0.314527 [Scale] : 0.999999, 1, 1
 [Pos] : 4.5331, 2.64748, -0.0894008 [Rotation(quat wxyz)] : 0.942586, -0.0911299, 0.102367, 0.304546 [Scale] : 0.999999, 1, 1
 [Pos] : 4.52944, 2.65012, -0.090085 [Rotation(quat wxyz)] : 0.943904, -0.090806, 0.102408, 0.300519 [Scale] : 0.999999, 1, 1
 [Pos] : 4.50632, 2.69008, -0.0942262 [Rotation(quat wxyz)] : 0.957551, -0.0849403, 0.1025, 0.255684 [Scale] : 1, 1, 1
 [Pos] : 4.46525, 2.81536, -0.106866 [Rotation(quat wxyz)] : 0.98392, -0.0722429, 0.100371, 0.128869 [Scale] : 1, 1, 1
 [Pos] : 4.47629, 3.02474, -0.130529 [Rotation(quat wxyz)] : 0.993995, -0.0642212, 0.0881204, 0.00923737 [Scale] : 1, 1, 1
 [Pos] : 4.63978, 3.7445, -0.223274 [Rotation(quat wxyz)] : 0.968839, -0.0141575, 0.0245276, -0.246068 [Scale] : 1, 1, 1
 [Pos] : 5.31487, 4.56529, -0.294915 [Rotation(quat wxyz)] : 0.93765, -0.0534362, 0.0115268, -0.343256 [Scale] : 0.999999, 1, 1

keyframe 
born index : 13
 [Pos] : 0.36267, 0.621591, -2.8163 [Rotation(quat wxyz)] : 0.948114, 0.298956, 0.0864777, 0.065013 [Scale] : 1, 1, 1
 [Pos] : 0.182838, 0.0247059, -1.84909 [Rotation(quat wxyz)] : 0.979777, 0.17628, 0.0893841, 0.0312021 [Scale] : 1, 1, 1
 [Pos] : -0.186799, -0.299216, -0.890381 [Rotation(quat wxyz)] : 0.993676, 0.0674124, 0.0871103, -0.0217995 [Scale] : 1, 1, 1
 [Pos] : -0.518666, -0.374101, -0.301933 [Rotation(quat wxyz)] : 0.994214, 0.00391662, 0.0854938, -0.0649119 [Scale] : 1, 1, 1
 [Pos] : -0.794108, -0.356803, 0.194369 [Rotation(quat wxyz)] : 0.990089, -0.0492773, 0.0847428, -0.100568 [Scale] : 1, 1, 1
 [Pos] : -1.02114, -0.321265, 0.388281 [Rotation(quat wxyz)] : 0.986618, -0.068619, 0.0750674, -0.12744 [Scale] : 1, 1, 1
 [Pos] : -1.06356, -0.356214, -0.174741 [Rotation(quat wxyz)] : 0.99072, -0.00395857, 0.0473437, -0.127344 [Scale] : 1, 1, 1
 [Pos] : -0.773944, -0.151728, -1.58517 [Rotation(quat wxyz)] : 0.982899, 0.156625, 0.0344027, -0.0905217 [Scale] : 1, 1, 1
 [Pos] : -0.531842, 0.427267, -2.74146 [Rotation(quat wxyz)] : 0.951759, 0.298969, 0.0337285, -0.060282 [Scale] : 1, 1, 1
 [Pos] : -0.450635, 1.00065, -3.40408 [Rotation(quat wxyz)] : 0.918204, 0.391394, 0.0386827, -0.0470652 [Scale] : 1, 1, 1
 [Pos] : -0.277483, 1.58837, -3.86298 [Rotation(quat wxyz)] : 0.88328, 0.466548, 0.0405008, -0.0225752 [Scale] : 1, 1, 1
 [Pos] : -0.186881, 2.17853, -4.1886 [Rotation(quat wxyz)] : 0.846097, 0.530886, 0.0476067, -0.00377793 [Scale] : 1, 1, 1
 [Pos] : -0.156145, 2.31135, -4.24495 [Rotation(quat wxyz)] : 0.837626, 0.544005, 0.0493544, 0.00228491 [Scale] : 1, 1, 1
 [Pos] : 0.0052889, 2.24766, -4.19428 [Rotation(quat wxyz)] : 0.843846, 0.533072, 0.0549247, 0.0272408 [Scale] : 1, 1, 1
 [Pos] : 0.197926, 1.73818, -3.88344 [Rotation(quat wxyz)] : 0.87927, 0.467687, 0.0706402, 0.0562339 [Scale] : 1, 0.999999, 1

keyframe 
born index : 14
 [Pos] : 0.400095, 0.532442, -0.355511 [Rotation(quat wxyz)] : 0.97201, -0.225809, -0.029397, 0.0578113 [Scale] : 1, 1, 1
 [Pos] : 0.264551, 0.440221, 0.4047 [Rotation(quat wxyz)] : 0.95122, -0.301951, -0.0357654, 0.0522168 [Scale] : 1, 1, 1
 [Pos] : -0.0015291, 0.413691, 1.02928 [Rotation(quat wxyz)] : 0.935946, -0.348995, -0.0343871, 0.0320221 [Scale] : 1, 1, 1
 [Pos] : -0.273989, 0.590324, 1.52303 [Rotation(quat wxyz)] : 0.910245, -0.412781, -0.0321998, 0.00539426 [Scale] : 1, 1, 1
 [Pos] : -0.520113, 0.967322, 2.00981 [Rotation(quat wxyz)] : 0.864195, -0.501806, -0.0277323, -0.0242482 [Scale] : 1, 1, 1
 [Pos] : -0.693806, 1.27798, 2.22667 [Rotation(quat wxyz)] : 0.819868, -0.568109, 0.00977858, -0.0705237 [Scale] : 1, 1, 1
 [Pos] : -0.676242, 1.44967, 1.99494 [Rotation(quat wxyz)] : 0.784131, -0.608165, 0.0617747, -0.107039 [Scale] : 1, 1, 1
 [Pos] : -0.536452, 1.22112, 1.21747 [Rotation(quat wxyz)] : 0.830103, -0.545292, 0.0636578, -0.0976419 [Scale] : 1, 1, 1
 [Pos] : -0.35333, 0.767233, 0.165773 [Rotation(quat wxyz)] : 0.922976, -0.373101, 0.0705232, -0.0627502 [Scale] : 1, 1, 1
 [Pos] : -0.282776, 0.481821, -1.09355 [Rotation(quat wxyz)] : 0.98668, -0.140029, 0.0748611, -0.0353552 [Scale] : 1, 1, 1
 [Pos] : -0.157694, 0.691346, -2.30369 [Rotation(quat wxyz)] : 0.994377, 0.0784948, 0.0705252, -0.00894807 [Scale] : 1, 1, 1
 [Pos] : -0.0848343, 1.08352, -2.88377 [Rotation(quat wxyz)] : 0.98206, 0.175364, 0.0691439, 0.00492937 [Scale] : 1, 1, 1
 [Pos] : -0.091014, 1.05051, -2.57728 [Rotation(quat wxyz)] : 0.99275, 0.105682, 0.0570149, -0.0053138 [Scale] : 1, 1, 1
 [Pos] : 0.127738, 1.01202, -2.27235 [Rotation(quat wxyz)] : 0.997746, 0.0458908, 0.0433133, 0.0228348 [Scale] : 1, 1, 1
 [Pos] : 0.315308, 0.805087, -1.62824 [Rotation(quat wxyz)] : 0.996884, -0.0614322, 0.0254708, 0.0424171 [Scale] : 1, 1, 1

keyframe 
born index : 15
 [Pos] : 0.376909, 0.599186, -0.517862 [Rotation(quat wxyz)] : 0.998966, -0.000882848, 0.00308926, 0.0453609 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.243396, 0.486236, 0.220682 [Rotation(quat wxyz)] : 0.998447, -0.0454972, -0.0113517, 0.030076 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.0187818, 0.440876, 0.842206 [Rotation(quat wxyz)] : 0.995896, -0.0878115, -0.0212659, 0.00524211 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.28531, 0.590335, 1.34526 [Rotation(quat wxyz)] : 0.984995, -0.168458, -0.0315547, -0.0202931 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.532694, 0.926783, 1.87694 [Rotation(quat wxyz)] : 0.947432, -0.312753, -0.0416813, -0.0531105 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.716052, 1.25851, 2.23535 [Rotation(quat wxyz)] : 0.829634, -0.549643, -0.00423573, -0.0978848 [Scale] : 1.00001, 0.999995, 0.999999
 [Pos] : -0.71741, 1.4576, 2.07181 [Rotation(quat wxyz)] : 0.745257, -0.647262, 0.044597, -0.153799 [Scale] : 1.00001, 0.999995, 0.999999
 [Pos] : -0.609622, 1.17563, 1.2522 [Rotation(quat wxyz)] : 0.838746, -0.512945, 0.0302776, -0.180209 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.415183, 0.725336, 0.100204 [Rotation(quat wxyz)] : 0.954894, -0.255051, 0.054729, -0.141886 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.330449, 0.505231, -1.19113 [Rotation(quat wxyz)] : 0.991934, 0.011415, 0.0797943, -0.097822 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.180143, 0.80929, -2.37704 [Rotation(quat wxyz)] : 0.962644, 0.256097, 0.0834777, -0.0276018 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.0809793, 1.26917, -2.90253 [Rotation(quat wxyz)] : 0.930465, 0.356137, 0.0714123, 0.0479662 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.0901186, 1.1474, -2.61572 [Rotation(quat wxyz)] : 0.974603, 0.214713, 0.0623256, 0.0127715 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.12143, 1.00742, -2.27856 [Rotation(quat wxyz)] : 0.997503, 0.0297893, 0.0577484, 0.0276682 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.297467, 0.834741, -1.68524 [Rotation(quat wxyz)] : 0.99828, 0.0112058, 0.0456818, 0.0350076 [Scale] : 1.00001, 0.999996, 0.999999

keyframe 
born index : 16
 [Pos] : 0.377292, 0.600096, -0.517866 [Rotation(quat wxyz)] : 0.998925, -0.000879881, 0.00308951, 0.0462352 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.243807, 0.487131, 0.220612 [Rotation(quat wxyz)] : 0.99842, -0.0455069, -0.0113124, 0.0309499 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.0183243, 0.44174, 0.842073 [Rotation(quat wxyz)] : 0.995891, -0.0878299, -0.0211895, 0.0061138 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.284804, 0.591143, 1.345 [Rotation(quat wxyz)] : 0.985012, -0.168485, -0.0314078, -0.0194309 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.532124, 0.927445, 1.87648 [Rotation(quat wxyz)] : 0.947478, -0.312789, -0.041408, -0.0522811 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.715451, 1.25877, 2.23461 [Rotation(quat wxyz)] : 0.82972, -0.549647, -0.00375513, -0.0971584 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.716821, 1.45757, 2.07102 [Rotation(quat wxyz)] : 0.745392, -0.647223, 0.045163, -0.153147 [Scale] : 1.00001, 0.999996, 1
 [Pos] : -0.608952, 1.17584, 1.25151 [Rotation(quat wxyz)] : 0.838904, -0.512918, 0.0307261, -0.179475 [Scale] : 1.00001, 0.999996, 1
 [Pos] : -0.414529, 0.72592, 0.0997517 [Rotation(quat wxyz)] : 0.955018, -0.255003, 0.0549516, -0.14105 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.329829, 0.505997, -1.1912 [Rotation(quat wxyz)] : 0.992019, 0.011485, 0.0797837, -0.0969538 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.179603, 0.81004, -2.37669 [Rotation(quat wxyz)] : 0.962668, 0.25617, 0.083253, -0.0267594 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.0805558, 1.26988, -2.90199 [Rotation(quat wxyz)] : 0.930423, 0.3562, 0.0711, 0.0487804 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : -0.089657, 1.14822, -2.61541 [Rotation(quat wxyz)] : 0.974591, 0.214768, 0.0621371, 0.0136243 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.121845, 1.00832, -2.27856 [Rotation(quat wxyz)] : 0.997478, 0.02984, 0.0577218, 0.0285412 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.297868, 0.835643, -1.68526 [Rotation(quat wxyz)] : 0.998249, 0.011246, 0.0456715, 0.0358813 [Scale] : 1.00001, 0.999996, 0.999999

keyframe 
born index : 17
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.94875e-36, -8.98702e-18, -2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0.00173763, 0.0469642, 0.0183975 [Rotation(quat wxyz)] : 0.99882, 0.00800126, 0.0152068, -0.0454317 [Scale] : 1, 1, 1
 [Pos] : 0.0120622, 0.0886419, 0.0262624 [Rotation(quat wxyz)] : 0.995713, 0.0138758, 0.0209364, -0.089026 [Scale] : 1, 1, 1
 [Pos] : 0.0412184, 0.178452, 0.0347721 [Rotation(quat wxyz)] : 0.984064, 0.0213606, 0.0263092, -0.174556 [Scale] : 1, 1, 1
 [Pos] : 0.132061, 0.355513, 0.0498946 [Rotation(quat wxyz)] : 0.945899, 0.0391882, 0.0316217, -0.320529 [Scale] : 1, 0.999999, 1
 [Pos] : 0.471432, 0.627062, 0.10479 [Rotation(quat wxyz)] : 0.820806, 0.0607642, 0.0622688, -0.564542 [Scale] : 1, 0.999997, 1
 [Pos] : 1.2552, 0.841234, 0.209711 [Rotation(quat wxyz)] : 0.732127, 0.113111, 0.0934001, -0.665186 [Scale] : 1, 0.999996, 1
 [Pos] : 2.5448, 0.790698, 0.359437 [Rotation(quat wxyz)] : 0.833129, 0.146291, 0.0667974, -0.529181 [Scale] : 1, 0.999997, 1
 [Pos] : 4.10573, 0.493706, 0.546633 [Rotation(quat wxyz)] : 0.95231, 0.124065, 0.0666112, -0.270695 [Scale] : 1, 0.999999, 1
 [Pos] : 5.83089, 0.19082, 0.74713 [Rotation(quat wxyz)] : 0.994567, 0.0811395, 0.064708, -0.00815798 [Scale] : 1, 1, 1
 [Pos] : 7.50734, 0.189516, 0.967217 [Rotation(quat wxyz)] : 0.969146, 0.0129643, 0.0601376, 0.238688 [Scale] : 1, 0.999999, 1
 [Pos] : 8.57549, 0.260303, 1.18633 [Rotation(quat wxyz)] : 0.938626, -0.0671217, 0.0325623, 0.336772 [Scale] : 1, 0.999998, 1
 [Pos] : 8.87749, 0.0874744, 1.27414 [Rotation(quat wxyz)] : 0.981301, -0.0303757, 0.00605588, 0.189974 [Scale] : 1, 0.999999, 1
 [Pos] : 8.99819, -0.00330236, 1.27129 [Rotation(quat wxyz)] : 0.999969, -0.00568802, 0.000517013, 0.00548033 [Scale] : 1, 1, 1
 [Pos] : 9.01126, -0.000749861, 1.27602 [Rotation(quat wxyz)] : 0.999995, 0.00279596, 0.000165, -0.00168747 [Scale] : 1, 1, 1

keyframe 
born index : 18
 [Pos] : 0.314717, -0.329176, 0.666288 [Rotation(quat wxyz)] : 0.997656, -0.0612575, -0.00426217, 0.0301954 [Scale] : 1, 1, 1
 [Pos] : 0.178643, -0.336194, 0.659687 [Rotation(quat wxyz)] : 0.997855, -0.0603813, -0.0187035, 0.0170096 [Scale] : 1, 1, 1
 [Pos] : -0.0240586, -0.341155, 0.634693 [Rotation(quat wxyz)] : 0.997945, -0.0582423, -0.0265005, -0.00326873 [Scale] : 1, 1, 1
 [Pos] : -0.173417, -0.340807, 0.601071 [Rotation(quat wxyz)] : 0.997646, -0.0554098, -0.0360968, -0.0181305 [Scale] : 1, 1, 1
 [Pos] : -0.20684, -0.341388, 0.578916 [Rotation(quat wxyz)] : 0.997214, -0.0535219, -0.047449, -0.0211857 [Scale] : 1, 1, 1
 [Pos] : -0.199213, -0.347847, 0.502813 [Rotation(quat wxyz)] : 0.99756, -0.0457857, -0.048448, -0.0207465 [Scale] : 1, 1, 1
 [Pos] : -0.186604, -0.348325, 0.503707 [Rotation(quat wxyz)] : 0.998033, -0.0456195, -0.038204, -0.0197582 [Scale] : 1, 1, 1
 [Pos] : -0.2967, -0.341407, 0.518262 [Rotation(quat wxyz)] : 0.998147, -0.047056, -0.0225046, -0.0313363 [Scale] : 1, 1, 1
 [Pos] : -0.337538, -0.338387, 0.521221 [Rotation(quat wxyz)] : 0.998249, -0.0467789, -0.00345858, -0.0360455 [Scale] : 1, 1, 1
 [Pos] : -0.278426, -0.34035, 0.546211 [Rotation(quat wxyz)] : 0.998277, -0.0488389, 0.0112779, -0.0305092 [Scale] : 1, 1, 1
 [Pos] : -0.0861849, -0.342182, 0.61455 [Rotation(quat wxyz)] : 0.998245, -0.0559268, 0.015876, -0.0112728 [Scale] : 1, 1, 1
 [Pos] : 0.0387122, -0.340045, 0.647177 [Rotation(quat wxyz)] : 0.997911, -0.0594474, 0.0252585, 0.000938141 [Scale] : 1, 1, 1
 [Pos] : 0.0105197, -0.346439, 0.580354 [Rotation(quat wxyz)] : 0.998029, -0.0525666, 0.0342007, -0.00206413 [Scale] : 1, 1, 1
 [Pos] : 0.179471, -0.346522, 0.548667 [Rotation(quat wxyz)] : 0.998052, -0.0499435, 0.0341871, 0.0151618 [Scale] : 1, 1, 1
 [Pos] : 0.256706, -0.338656, 0.602803 [Rotation(quat wxyz)] : 0.997931, -0.0554579, 0.0227728, 0.0232448 [Scale] : 1, 1, 1

keyframe 
born index : 19
 [Pos] : 0.379667, -0.304989, 0.828025 [Rotation(quat wxyz)] : 0.996514, -0.0748388, -0.00796657, 0.0360013 [Scale] : 1, 1, 1
 [Pos] : 0.117771, -0.315681, 0.839922 [Rotation(quat wxyz)] : 0.996275, -0.0754842, -0.0394711, 0.013439 [Scale] : 1, 1, 1
 [Pos] : -0.1555, -0.313808, 0.84047 [Rotation(quat wxyz)] : 0.995283, -0.0763868, -0.0586007, -0.0119266 [Scale] : 1, 1, 1
 [Pos] : -0.403123, -0.30827, 0.773037 [Rotation(quat wxyz)] : 0.993481, -0.072297, -0.0811313, -0.0344529 [Scale] : 1, 1, 1
 [Pos] : -0.508239, -0.308964, 0.68583 [Rotation(quat wxyz)] : 0.991342, -0.0663527, -0.104703, -0.0433176 [Scale] : 1, 1, 1
 [Pos] : -0.534954, -0.329776, 0.40619 [Rotation(quat wxyz)] : 0.992442, -0.0417492, -0.104933, -0.0480182 [Scale] : 1, 1, 1
 [Pos] : -0.525292, -0.330647, 0.410727 [Rotation(quat wxyz)] : 0.994917, -0.0408253, -0.0787634, -0.0476355 [Scale] : 1, 1, 1
 [Pos] : -0.526111, -0.31838, 0.56368 [Rotation(quat wxyz)] : 0.996469, -0.0523806, -0.0425842, -0.0499144 [Scale] : 1, 1, 1
 [Pos] : -0.410595, -0.322084, 0.639075 [Rotation(quat wxyz)] : 0.997489, -0.0564676, 0.00418446, -0.0425326 [Scale] : 1, 1, 1
 [Pos] : -0.33125, -0.322256, 0.696905 [Rotation(quat wxyz)] : 0.996704, -0.0605232, 0.0398383, -0.0364753 [Scale] : 1, 1, 1
 [Pos] : -0.10414, -0.31605, 0.83422 [Rotation(quat wxyz)] : 0.995691, -0.0739663, 0.0537717, -0.0153741 [Scale] : 1, 1, 1
 [Pos] : 0.112138, -0.308005, 0.894895 [Rotation(quat wxyz)] : 0.993858, -0.0808319, 0.075508, 0.00326528 [Scale] : 1, 1, 1
 [Pos] : 0.190842, -0.331822, 0.699985 [Rotation(quat wxyz)] : 0.993716, -0.0638215, 0.0914133, 0.00998965 [Scale] : 1, 1, 1
 [Pos] : 0.490599, -0.329019, 0.537379 [Rotation(quat wxyz)] : 0.994648, -0.051761, 0.0800704, 0.0398014 [Scale] : 1, 1, 1
 [Pos] : 0.574744, -0.305593, 0.689385 [Rotation(quat wxyz)] : 0.995297, -0.0649488, 0.0530482, 0.0484883 [Scale] : 1, 1, 1

keyframe 
born index : 20
 [Pos] : 1.42504, -0.156256, 1.0683 [Rotation(quat wxyz)] : 0.988091, -0.105218, 0.0188979, 0.11067 [Scale] : 1, 1, 1
 [Pos] : 1.18283, -0.190431, 1.21084 [Rotation(quat wxyz)] : 0.989103, -0.1119, -0.0272285, 0.0917174 [Scale] : 1, 1, 1
 [Pos] : 0.977184, -0.219473, 1.31311 [Rotation(quat wxyz)] : 0.988678, -0.118022, -0.0566658, 0.0733219 [Scale] : 1, 1, 1
 [Pos] : 0.786794, -0.258183, 1.31932 [Rotation(quat wxyz)] : 0.988437, -0.116885, -0.0788011, 0.0558582 [Scale] : 1, 1, 1
 [Pos] : 0.549514, -0.287703, 1.26229 [Rotation(quat wxyz)] : 0.987694, -0.111894, -0.102461, 0.0379766 [Scale] : 1, 1, 1
 [Pos] : 0.495, -0.347312, 0.952665 [Rotation(quat wxyz)] : 0.991066, -0.0850247, -0.0981447, 0.0304504 [Scale] : 1, 1, 1
 [Pos] : 0.295508, -0.370629, 0.747447 [Rotation(quat wxyz)] : 0.996444, -0.0705353, -0.0446609, 0.0114076 [Scale] : 1, 1, 1
 [Pos] : 0.368668, -0.362572, 0.837474 [Rotation(quat wxyz)] : 0.996735, -0.0794148, -0.00558411, 0.013482 [Scale] : 1, 1, 1
 [Pos] : 0.650076, -0.356299, 0.826636 [Rotation(quat wxyz)] : 0.9953, -0.0809974, 0.0419213, 0.0325518 [Scale] : 1, 1, 1
 [Pos] : 0.923537, -0.340546, 0.794439 [Rotation(quat wxyz)] : 0.992098, -0.0825401, 0.0783329, 0.0528538 [Scale] : 1, 1, 1
 [Pos] : 1.16703, -0.282123, 0.876117 [Rotation(quat wxyz)] : 0.988062, -0.0942854, 0.096442, 0.0744461 [Scale] : 1, 1, 1
 [Pos] : 1.34214, -0.239665, 0.860193 [Rotation(quat wxyz)] : 0.983369, -0.098305, 0.123607, 0.0896812 [Scale] : 1, 1, 1
 [Pos] : 1.30923, -0.270648, 0.615386 [Rotation(quat wxyz)] : 0.982264, -0.0784463, 0.145344, 0.0887568 [Scale] : 1, 1, 1
 [Pos] : 1.6238, -0.193007, 0.501161 [Rotation(quat wxyz)] : 0.982186, -0.070441, 0.125649, 0.120668 [Scale] : 1, 1, 1
 [Pos] : 1.72491, -0.13742, 0.726611 [Rotation(quat wxyz)] : 0.983063, -0.0871765, 0.0953217, 0.130003 [Scale] : 1, 1, 1

keyframe 
born index : 21
 [Pos] : -0.256185, 0.735605, 3.05952 [Rotation(quat wxyz)] : 0.921721, -0.193546, 0.319754, -0.103576 [Scale] : 1, 1, 1
 [Pos] : -1.35021, 1.36047, 3.52394 [Rotation(quat wxyz)] : 0.92631, -0.229167, 0.234202, -0.18596 [Scale] : 1, 1, 1
 [Pos] : -2.19524, 2.0237, 3.73583 [Rotation(quat wxyz)] : 0.913645, -0.25188, 0.184969, -0.259993 [Scale] : 1, 1, 1
 [Pos] : -2.91325, 2.5364, 3.6029 [Rotation(quat wxyz)] : 0.902492, -0.25302, 0.138154, -0.320003 [Scale] : 1, 1, 1
 [Pos] : -3.3921, 2.96572, 3.50705 [Rotation(quat wxyz)] : 0.891221, -0.270829, 0.0824357, -0.354373 [Scale] : 1, 1, 1
 [Pos] : -3.45321, 2.91193, 3.41705 [Rotation(quat wxyz)] : 0.893364, -0.256641, 0.0844006, -0.359044 [Scale] : 1, 1, 1
 [Pos] : -3.05225, 2.64821, 3.60984 [Rotation(quat wxyz)] : 0.896231, -0.253897, 0.135436, -0.337584 [Scale] : 1, 1, 1
 [Pos] : -2.35149, 2.03373, 3.61265 [Rotation(quat wxyz)] : 0.900679, -0.21682, 0.231216, -0.297163 [Scale] : 1, 1, 1
 [Pos] : -1.38721, 1.5412, 3.71005 [Rotation(quat wxyz)] : 0.890574, -0.209841, 0.324272, -0.240192 [Scale] : 1, 1, 1
 [Pos] : -0.440144, 1.17634, 3.6759 [Rotation(quat wxyz)] : 0.880463, -0.217855, 0.38187, -0.177478 [Scale] : 1, 1, 1
 [Pos] : 0.311537, 0.82684, 3.35531 [Rotation(quat wxyz)] : 0.877335, -0.212792, 0.414929, -0.113298 [Scale] : 1, 1, 1
 [Pos] : 0.838362, 0.532949, 2.87468 [Rotation(quat wxyz)] : 0.871911, -0.193803, 0.445304, -0.0625832 [Scale] : 1, 1, 1
 [Pos] : 1.03526, 0.393764, 2.60163 [Rotation(quat wxyz)] : 0.872275, -0.179929, 0.453029, -0.039068 [Scale] : 1, 1, 1
 [Pos] : 1.21677, 0.392162, 2.49324 [Rotation(quat wxyz)] : 0.878867, -0.178464, 0.44226, -0.0122057 [Scale] : 1, 1, 1
 [Pos] : 1.19275, 0.416713, 2.54855 [Rotation(quat wxyz)] : 0.879139, -0.17983, 0.441116, -0.0138551 [Scale] : 1, 1, 1

keyframe 
born index : 22
 [Pos] : 2.19931, 0.137522, 2.7581 [Rotation(quat wxyz)] : 0.870916, -0.198312, 0.441956, 0.0827843 [Scale] : 1, 1, 1
 [Pos] : 1.08742, 0.554394, 3.81253 [Rotation(quat wxyz)] : 0.896868, -0.25059, 0.364458, -0.00149043 [Scale] : 1, 1, 1
 [Pos] : 0.165904, 1.2547, 4.63471 [Rotation(quat wxyz)] : 0.889541, -0.303716, 0.329614, -0.0884731 [Scale] : 1, 1, 1
 [Pos] : -0.642467, 1.81489, 4.99664 [Rotation(quat wxyz)] : 0.884408, -0.335304, 0.28682, -0.152081 [Scale] : 1, 1, 1
 [Pos] : -1.06254, 1.69092, 4.91082 [Rotation(quat wxyz)] : 0.899329, -0.311604, 0.260667, -0.161751 [Scale] : 1, 1, 1
 [Pos] : -1.11429, 1.28453, 4.57104 [Rotation(quat wxyz)] : 0.915423, -0.271805, 0.257281, -0.148084 [Scale] : 1, 1, 1
 [Pos] : -0.609957, 0.864121, 4.28965 [Rotation(quat wxyz)] : 0.91657, -0.247295, 0.293307, -0.112763 [Scale] : 1, 1, 1
 [Pos] : 0.0211585, 0.815582, 4.22253 [Rotation(quat wxyz)] : 0.8968, -0.262071, 0.343912, -0.0937754 [Scale] : 1, 1, 1
 [Pos] : 1.08474, 0.243986, 3.52003 [Rotation(quat wxyz)] : 0.874402, -0.211829, 0.435846, -0.0242415 [Scale] : 1, 1, 1
 [Pos] : 1.87079, -0.505445, 1.96986 [Rotation(quat wxyz)] : 0.848286, -0.0970618, 0.516461, 0.0652506 [Scale] : 1, 1, 1
 [Pos] : 2.3323, -0.771618, 0.423783 [Rotation(quat wxyz)] : 0.822091, -0.00526555, 0.549765, 0.147976 [Scale] : 1, 1, 1
 [Pos] : 2.59986, -0.735945, -0.684255 [Rotation(quat wxyz)] : 0.796368, 0.048048, 0.567159, 0.204502 [Scale] : 1, 1, 1
 [Pos] : 2.72376, -0.665194, -1.11352 [Rotation(quat wxyz)] : 0.78487, 0.0674784, 0.572132, 0.228234 [Scale] : 1, 1, 1
 [Pos] : 3.12853, -0.461751, -0.525499 [Rotation(quat wxyz)] : 0.791004, 0.00738577, 0.565973, 0.232232 [Scale] : 1, 1, 1
 [Pos] : 3.37545, -0.176261, 0.805282 [Rotation(quat wxyz)] : 0.80274, -0.102198, 0.554298, 0.194724 [Scale] : 1, 1, 1

keyframe 
born index : 23
 [Pos] : 2.03674, -1.32604, 0.424238 [Rotation(quat wxyz)] : 0.925427, 0.0146971, 0.313465, 0.212388 [Scale] : 1, 1, 1
 [Pos] : 1.24797, -1.2171, 1.73407 [Rotation(quat wxyz)] : 0.956214, -0.0585969, 0.243783, 0.150968 [Scale] : 1, 1, 1
 [Pos] : 0.322469, -0.901725, 2.79949 [Rotation(quat wxyz)] : 0.966105, -0.116772, 0.216527, 0.0782399 [Scale] : 1, 1, 1
 [Pos] : -0.368984, -0.428771, 3.62149 [Rotation(quat wxyz)] : 0.962575, -0.167247, 0.212749, 0.0146571 [Scale] : 1, 1, 1
 [Pos] : -0.957469, 0.436081, 4.26572 [Rotation(quat wxyz)] : 0.947695, -0.256293, 0.184183, -0.0475831 [Scale] : 1, 1, 1
 [Pos] : -1.20169, 0.779805, 4.21921 [Rotation(quat wxyz)] : 0.940374, -0.289084, 0.163153, -0.0742234 [Scale] : 1, 1, 1
 [Pos] : -0.81631, 0.73582, 4.09176 [Rotation(quat wxyz)] : 0.934229, -0.292513, 0.194275, -0.0625248 [Scale] : 1, 1, 1
 [Pos] : -0.168304, 0.171124, 3.72014 [Rotation(quat wxyz)] : 0.935833, -0.24436, 0.252904, -0.0233287 [Scale] : 1, 1, 1
 [Pos] : 0.447767, -0.545343, 2.63635 [Rotation(quat wxyz)] : 0.935291, -0.138902, 0.32464, 0.0233521 [Scale] : 1, 1, 1
 [Pos] : 0.648385, -0.992508, 1.02197 [Rotation(quat wxyz)] : 0.924557, -0.00655748, 0.375772, 0.0628208 [Scale] : 1, 1, 1
 [Pos] : 0.800755, -1.11319, -0.687441 [Rotation(quat wxyz)] : 0.908131, 0.112442, 0.384226, 0.122578 [Scale] : 1, 1, 1
 [Pos] : 1.01387, -0.996555, -2.4594 [Rotation(quat wxyz)] : 0.87367, 0.23051, 0.380407, 0.19712 [Scale] : 1, 0.999999, 1
 [Pos] : 1.15843, -0.734218, -3.56362 [Rotation(quat wxyz)] : 0.842193, 0.308559, 0.367375, 0.246046 [Scale] : 1, 0.999999, 1
 [Pos] : 1.68359, -0.791373, -3.34334 [Rotation(quat wxyz)] : 0.844913, 0.279613, 0.362031, 0.277257 [Scale] : 1, 1, 1
 [Pos] : 2.12356, -1.18211, -1.96004 [Rotation(quat wxyz)] : 0.877772, 0.167615, 0.36111, 0.266498 [Scale] : 1, 1, 1

keyframe 
born index : 24
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.04083e-17, 2.60209e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0.115023, -0.0535932, -0.0564284 [Rotation(quat wxyz)] : 0.994661, -0.000964916, -0.0683287, -0.0773244 [Scale] : 1, 1, 1
 [Pos] : 0.121234, -0.127918, -0.177391 [Rotation(quat wxyz)] : 0.982756, -0.0165205, -0.106131, -0.150515 [Scale] : 1, 1, 1
 [Pos] : 0.234297, -0.252808, -0.328557 [Rotation(quat wxyz)] : 0.967064, -0.0473666, -0.122709, -0.217915 [Scale] : 1, 1, 1
 [Pos] : 0.569041, -0.311588, -0.563245 [Rotation(quat wxyz)] : 0.934381, -0.0877087, -0.175091, -0.29763 [Scale] : 1, 1, 1
 [Pos] : 1.07283, -0.143832, -0.944451 [Rotation(quat wxyz)] : 0.915482, -0.0979222, -0.209662, -0.329159 [Scale] : 0.999999, 1, 1
 [Pos] : 1.681, 0.177036, -1.39289 [Rotation(quat wxyz)] : 0.917896, -0.118168, -0.19945, -0.322061 [Scale] : 0.999999, 1, 1
 [Pos] : 2.26155, 0.678049, -1.91834 [Rotation(quat wxyz)] : 0.943853, -0.123882, -0.146294, -0.269057 [Scale] : 1, 1, 1
 [Pos] : 2.94825, 1.37403, -2.70596 [Rotation(quat wxyz)] : 0.973347, -0.0941427, -0.0628913, -0.199443 [Scale] : 1, 1, 1
 [Pos] : 3.58886, 2.183, -3.60158 [Rotation(quat wxyz)] : 0.991739, -0.0396214, 0.0233495, -0.119742 [Scale] : 1, 1, 1
 [Pos] : 4.13593, 2.87672, -4.35858 [Rotation(quat wxyz)] : 0.995654, 0.0197065, 0.0889645, -0.0192631 [Scale] : 1, 1, 1
 [Pos] : 4.65257, 3.29775, -4.91943 [Rotation(quat wxyz)] : 0.982513, 0.0727038, 0.137324, 0.102591 [Scale] : 1, 1, 1
 [Pos] : 5.1428, 3.55994, -5.32922 [Rotation(quat wxyz)] : 0.964307, 0.103954, 0.157247, 0.185956 [Scale] : 1, 1, 1
 [Pos] : 5.49855, 3.51383, -5.42691 [Rotation(quat wxyz)] : 0.969202, 0.0977924, 0.133654, 0.182263 [Scale] : 1, 1, 1
 [Pos] : 5.85797, 3.44336, -5.52541 [Rotation(quat wxyz)] : 0.989147, 0.0499734, 0.0787067, 0.113564 [Scale] : 1, 1, 1

keyframe 
born index : 25
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.04083e-17, -2.94903e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : -0.124819, 0.0171048, 0.119024 [Rotation(quat wxyz)] : 0.994661, 0.000964916, -0.0683287, 0.0773244 [Scale] : 1, 1, 1
 [Pos] : -0.152439, 0.00655532, 0.275635 [Rotation(quat wxyz)] : 0.982756, 0.0165205, -0.106131, 0.150515 [Scale] : 1, 1, 1
 [Pos] : -0.291838, -0.0642771, 0.447227 [Rotation(quat wxyz)] : 0.967064, 0.0473666, -0.122709, 0.217915 [Scale] : 1, 1, 1
 [Pos] : -0.678742, -0.0698649, 0.737775 [Rotation(quat wxyz)] : 0.934381, 0.0877087, -0.175091, 0.29763 [Scale] : 1, 1, 1
 [Pos] : -1.21295, 0.114512, 1.15069 [Rotation(quat wxyz)] : 0.915482, 0.0979222, -0.209662, 0.329159 [Scale] : 0.999999, 1, 1
 [Pos] : -1.81302, 0.427321, 1.59633 [Rotation(quat wxyz)] : 0.917896, 0.118168, -0.19945, 0.322061 [Scale] : 0.999999, 1, 1
 [Pos] : -2.34784, 0.89501, 2.07604 [Rotation(quat wxyz)] : 0.943853, 0.123882, -0.146294, 0.269057 [Scale] : 1, 1, 1
 [Pos] : -2.98849, 1.54718, 2.77955 [Rotation(quat wxyz)] : 0.973347, 0.0941427, -0.0628913, 0.199443 [Scale] : 1, 1, 1
 [Pos] : -3.60256, 2.2931, 3.58464 [Rotation(quat wxyz)] : 0.991739, 0.0396214, 0.0233495, 0.119742 [Scale] : 1, 1, 1
 [Pos] : -4.14355, 2.89275, 4.27674 [Rotation(quat wxyz)] : 0.995654, -0.0197065, 0.0889645, 0.0192631 [Scale] : 1, 1, 1
 [Pos] : -4.67961, 3.19583, 4.80216 [Rotation(quat wxyz)] : 0.982513, -0.0727038, 0.137324, -0.102591 [Scale] : 1, 1, 1
 [Pos] : -5.19736, 3.37992, 5.2075 [Rotation(quat wxyz)] : 0.964307, -0.103954, 0.157247, -0.185956 [Scale] : 1, 1, 1
 [Pos] : -5.54555, 3.33928, 5.32413 [Rotation(quat wxyz)] : 0.969202, -0.0977924, 0.133654, -0.182263 [Scale] : 1, 1, 1
 [Pos] : -5.87553, 3.33639, 5.45901 [Rotation(quat wxyz)] : 0.989147, -0.0499734, 0.0787067, -0.113564 [Scale] : 1, 1, 1

keyframe 
born index : 26
 [Pos] : -0.436493, -0.346341, 0.887388 [Rotation(quat wxyz)] : 0.994995, -0.0920007, 0.0267528, -0.0283817 [Scale] : 1, 1, 1
 [Pos] : -0.924574, -0.331887, 0.729996 [Rotation(quat wxyz)] : 0.994335, -0.0813619, -0.0135025, -0.0670464 [Scale] : 1, 1, 1
 [Pos] : -1.35765, -0.272651, 0.587045 [Rotation(quat wxyz)] : 0.991042, -0.0733006, -0.0398517, -0.104283 [Scale] : 1, 1, 1
 [Pos] : -1.75031, -0.193157, 0.360941 [Rotation(quat wxyz)] : 0.986255, -0.0602874, -0.0667554, -0.138601 [Scale] : 1, 1, 1
 [Pos] : -2.02217, -0.130534, 0.096621 [Rotation(quat wxyz)] : 0.981635, -0.0447979, -0.0903583, -0.16193 [Scale] : 1, 1, 1
 [Pos] : -1.90691, -0.149315, -0.0605119 [Rotation(quat wxyz)] : 0.984299, -0.0271134, -0.0792595, -0.155365 [Scale] : 1, 1, 1
 [Pos] : -1.88029, -0.153995, 0.0642958 [Rotation(quat wxyz)] : 0.986712, -0.0316833, -0.0463429, -0.152476 [Scale] : 1, 1, 1
 [Pos] : -1.63919, -0.184556, 0.427029 [Rotation(quat wxyz)] : 0.989187, -0.0547831, -0.00920916, -0.135734 [Scale] : 1, 1, 1
 [Pos] : -1.21644, -0.231762, 0.745833 [Rotation(quat wxyz)] : 0.990224, -0.073428, 0.0523033, -0.106443 [Scale] : 1, 1, 1
 [Pos] : -0.832846, -0.254951, 0.932715 [Rotation(quat wxyz)] : 0.988671, -0.0870577, 0.0932242, -0.0791198 [Scale] : 1, 1, 1
 [Pos] : -0.56664, -0.260253, 1.10377 [Rotation(quat wxyz)] : 0.986701, -0.103913, 0.111408, -0.0566733 [Scale] : 1, 1, 1
 [Pos] : -0.366194, -0.26079, 1.20388 [Rotation(quat wxyz)] : 0.982691, -0.113953, 0.140195, -0.0409641 [Scale] : 1, 1, 1
 [Pos] : -0.269469, -0.294937, 1.04735 [Rotation(quat wxyz)] : 0.980735, -0.100022, 0.164493, -0.0331281 [Scale] : 1, 1, 1
 [Pos] : 0.0611778, -0.327373, 0.869923 [Rotation(quat wxyz)] : 0.98472, -0.0896146, 0.149318, 0.00030263 [Scale] : 1, 1, 1
 [Pos] : 0.144837, -0.314462, 0.949235 [Rotation(quat wxyz)] : 0.989907, -0.0975118, 0.102264, 0.0108513 [Scale] : 1, 1, 1

keyframe 
born index : 27
 [Pos] : 2.29212, 1.10584, 2.33578 [Rotation(quat wxyz)] : 0.946824, -0.145044, -0.1683, 0.232725 [Scale] : 1, 1, 1
 [Pos] : 1.93939, 0.695737, 1.74078 [Rotation(quat wxyz)] : 0.956068, -0.0964677, -0.200613, 0.190741 [Scale] : 1, 1, 1
 [Pos] : 1.44765, 0.31126, 1.11404 [Rotation(quat wxyz)] : 0.944205, -0.0302846, -0.296444, 0.140292 [Scale] : 1, 1, 1
 [Pos] : 1.11741, 0.146931, 0.721457 [Rotation(quat wxyz)] : 0.90863, 0.0158497, -0.403713, 0.105624 [Scale] : 1, 1, 1
 [Pos] : 0.843472, 0.135252, 0.911915 [Rotation(quat wxyz)] : 0.886944, 0.00279681, -0.452241, 0.0938114 [Scale] : 1, 1, 1
 [Pos] : 0.720621, 0.268859, 1.56598 [Rotation(quat wxyz)] : 0.895794, -0.0483432, -0.429506, 0.103635 [Scale] : 1, 1, 1
 [Pos] : 0.932998, 0.675483, 2.48578 [Rotation(quat wxyz)] : 0.90604, -0.117683, -0.38035, 0.143446 [Scale] : 1, 1, 1
 [Pos] : 1.38148, 1.10609, 3.06811 [Rotation(quat wxyz)] : 0.912399, -0.165133, -0.32561, 0.185036 [Scale] : 1, 1, 1
 [Pos] : 2.07527, 1.23093, 2.85532 [Rotation(quat wxyz)] : 0.932102, -0.155075, -0.245205, 0.216823 [Scale] : 1, 1, 1
 [Pos] : 2.39318, 1.3512, 2.82901 [Rotation(quat wxyz)] : 0.942995, -0.173654, -0.168562, 0.228453 [Scale] : 1, 1, 1
 [Pos] : 2.51824, 1.64828, 3.16292 [Rotation(quat wxyz)] : 0.935411, -0.2144, -0.136285, 0.245897 [Scale] : 1, 1, 1
 [Pos] : 2.80308, 2.13914, 3.52458 [Rotation(quat wxyz)] : 0.920658, -0.263774, -0.0919261, 0.272695 [Scale] : 1, 1, 1
 [Pos] : 3.10332, 2.30744, 3.46759 [Rotation(quat wxyz)] : 0.916815, -0.272943, -0.0497667, 0.287186 [Scale] : 1, 1, 1
 [Pos] : 3.18192, 2.37674, 3.43625 [Rotation(quat wxyz)] : 0.912056, -0.268116, -0.0563195, 0.305116 [Scale] : 1, 1, 1
 [Pos] : 2.97711, 2.05735, 3.19625 [Rotation(quat wxyz)] : 0.921359, -0.239512, -0.0858565, 0.293873 [Scale] : 1, 1, 1

keyframe 
born index : 28
 [Pos] : 1.63126, 1.37348, 3.4666 [Rotation(quat wxyz)] : 0.913522, -0.212354, -0.265799, 0.22301 [Scale] : 1, 0.999999, 1
 [Pos] : 1.6985, 0.582237, 1.90062 [Rotation(quat wxyz)] : 0.925147, -0.0414863, -0.325658, 0.190599 [Scale] : 1, 1, 1
 [Pos] : 1.1832, 0.0408406, 0.768531 [Rotation(quat wxyz)] : 0.903826, 0.0509673, -0.409198, 0.114269 [Scale] : 0.999999, 1, 1
 [Pos] : 0.629821, -0.263126, -0.0695339 [Rotation(quat wxyz)] : 0.877657, 0.0903308, -0.469312, 0.0361168 [Scale] : 0.999999, 1, 1
 [Pos] : 0.39322, -0.359954, -0.458547 [Rotation(quat wxyz)] : 0.8484, 0.11845, -0.515933, 0.000709274 [Scale] : 0.999999, 1, 1
 [Pos] : 0.293063, -0.416674, -0.396239 [Rotation(quat wxyz)] : 0.834488, 0.13497, -0.534164, -0.00908607 [Scale] : 0.999999, 1, 1
 [Pos] : 0.100206, -0.45918, 0.407529 [Rotation(quat wxyz)] : 0.861099, 0.07943, -0.502195, -0.000878283 [Scale] : 0.999999, 1, 1
 [Pos] : -0.185016, -0.236651, 1.92839 [Rotation(quat wxyz)] : 0.894837, -0.0570086, -0.442384, 0.0176834 [Scale] : 0.999999, 1, 1
 [Pos] : 0.227389, 0.445146, 3.28983 [Rotation(quat wxyz)] : 0.921611, -0.195461, -0.328882, 0.0653072 [Scale] : 1, 1, 1
 [Pos] : 0.82101, 1.19649, 4.09416 [Rotation(quat wxyz)] : 0.92027, -0.286735, -0.239784, 0.115712 [Scale] : 1, 1, 1
 [Pos] : 1.06666, 2.11293, 4.84208 [Rotation(quat wxyz)] : 0.887441, -0.36507, -0.225876, 0.167787 [Scale] : 1, 0.999999, 1
 [Pos] : 1.20674, 2.61716, 5.28403 [Rotation(quat wxyz)] : 0.86755, -0.39084, -0.233385, 0.200333 [Scale] : 1, 0.999999, 1
 [Pos] : 1.53177, 2.68782, 5.31557 [Rotation(quat wxyz)] : 0.871556, -0.387524, -0.210614, 0.214141 [Scale] : 1, 0.999999, 1
 [Pos] : 1.64707, 2.46604, 5.14033 [Rotation(quat wxyz)] : 0.878151, -0.353001, -0.225963, 0.230609 [Scale] : 1, 0.999999, 1
 [Pos] : 1.68286, 2.04478, 4.62987 [Rotation(quat wxyz)] : 0.892892, -0.306859, -0.23464, 0.231354 [Scale] : 1, 1, 1

keyframe 
born index : 29
 [Pos] : 0.196594, 0.37868, 3.74711 [Rotation(quat wxyz)] : 0.848078, -0.0976956, -0.489395, 0.178078 [Scale] : 0.999999, 1, 1
 [Pos] : -0.0655265, -0.110148, 2.38193 [Rotation(quat wxyz)] : 0.841367, -0.0291279, -0.528055, 0.111405 [Scale] : 0.999999, 1, 1
 [Pos] : -0.506728, -0.563469, 0.846772 [Rotation(quat wxyz)] : 0.826755, 0.0410839, -0.560943, 0.0114429 [Scale] : 0.999999, 1, 1
 [Pos] : -0.815401, -0.908248, -0.986353 [Rotation(quat wxyz)] : 0.791229, 0.143161, -0.586075, -0.0998873 [Scale] : 0.999999, 1, 1
 [Pos] : -0.74543, -0.920235, -2.43589 [Rotation(quat wxyz)] : 0.741814, 0.245805, -0.599583, -0.172606 [Scale] : 0.999999, 1, 1
 [Pos] : -0.644179, -0.867759, -2.6898 [Rotation(quat wxyz)] : 0.718364, 0.28777, -0.604992, -0.187419 [Scale] : 1, 1, 1
 [Pos] : -0.834172, -1.10709, -1.82742 [Rotation(quat wxyz)] : 0.740125, 0.252087, -0.601497, -0.163916 [Scale] : 0.999999, 1, 1
 [Pos] : -1.07348, -1.329, -0.0131607 [Rotation(quat wxyz)] : 0.791787, 0.147897, -0.583399, -0.104147 [Scale] : 0.999999, 1, 1
 [Pos] : -0.794043, -1.05955, 1.93302 [Rotation(quat wxyz)] : 0.859442, 0.0307756, -0.50975, -0.0238032 [Scale] : 0.999999, 1, 1
 [Pos] : 0.00239408, -0.34253, 3.33336 [Rotation(quat wxyz)] : 0.906765, -0.0654971, -0.411715, 0.0630795 [Scale] : 0.999999, 1, 1
 [Pos] : 0.638066, 0.682663, 4.43478 [Rotation(quat wxyz)] : 0.902242, -0.149951, -0.37155, 0.159454 [Scale] : 1, 1, 1
 [Pos] : 0.931373, 1.96197, 5.28782 [Rotation(quat wxyz)] : 0.867546, -0.240193, -0.358598, 0.247141 [Scale] : 1, 1, 1
 [Pos] : 1.15782, 2.72687, 5.55456 [Rotation(quat wxyz)] : 0.848329, -0.298892, -0.329971, 0.286567 [Scale] : 1, 1, 1
 [Pos] : 1.15375, 2.88781, 5.50276 [Rotation(quat wxyz)] : 0.832685, -0.30498, -0.342314, 0.310555 [Scale] : 1, 0.999999, 1
 [Pos] : 0.706345, 1.96597, 5.18343 [Rotation(quat wxyz)] : 0.837956, -0.234778, -0.411386, 0.271054 [Scale] : 1, 1, 1

keyframe 
born index : 30
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, 0, -2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0.0917553, 1.58953, -0.170748 [Rotation(quat wxyz)] : 0.995441, 0.00731045, 0.0290434, 0.0905546 [Scale] : 1, 1, 1
 [Pos] : 0.139115, 2.9614, -0.319856 [Rotation(quat wxyz)] : 0.977463, 0.032298, 0.076015, 0.194279 [Scale] : 1, 1, 1
 [Pos] : 0.274178, 3.9857, -0.360159 [Rotation(quat wxyz)] : 0.935806, 0.0559069, 0.130159, 0.322802 [Scale] : 1, 1, 1
 [Pos] : 0.472245, 4.65567, -0.289744 [Rotation(quat wxyz)] : 0.88144, 0.0701073, 0.163996, 0.437327 [Scale] : 1, 1, 1
 [Pos] : 0.651929, 4.99166, -0.193965 [Rotation(quat wxyz)] : 0.861879, 0.0729818, 0.157405, 0.476511 [Scale] : 1, 1, 1
 [Pos] : 0.904011, 5.02142, -0.164706 [Rotation(quat wxyz)] : 0.885104, 0.0669822, 0.140558, 0.438575 [Scale] : 1, 1, 1
 [Pos] : 1.11606, 4.88572, -0.165826 [Rotation(quat wxyz)] : 0.93596, 0.0455201, 0.113981, 0.330024 [Scale] : 1, 1, 1
 [Pos] : 1.2976, 4.82259, -0.173169 [Rotation(quat wxyz)] : 0.978847, -0.00258641, 0.0913332, 0.183056 [Scale] : 1, 1, 1
 [Pos] : 1.35597, 4.87806, -0.153099 [Rotation(quat wxyz)] : 0.994719, -0.0637128, 0.0698286, 0.0399834 [Scale] : 1, 1, 1
 [Pos] : 1.42013, 4.93701, -0.0346188 [Rotation(quat wxyz)] : 0.993387, -0.0798315, 0.0258646, -0.0783604 [Scale] : 1, 1, 1
 [Pos] : 1.61292, 5.03269, 0.114028 [Rotation(quat wxyz)] : 0.979181, -0.0538682, -0.029367, -0.193497 [Scale] : 1, 1, 1
 [Pos] : 1.86607, 5.38323, 0.162983 [Rotation(quat wxyz)] : 0.959971, -0.0440923, -0.0447194, -0.272969 [Scale] : 1, 1, 1
 [Pos] : 2.13564, 5.81409, 0.134434 [Rotation(quat wxyz)] : 0.956019, -0.0349016, -0.0434514, -0.287963 [Scale] : 1, 1, 1
 [Pos] : 2.42775, 6.72375, -0.0136844 [Rotation(quat wxyz)] : 0.981997, -0.00474673, -0.0367503, -0.185225 [Scale] : 1, 1, 1

keyframe 
born index : 31
 [Pos] : 0.451779, -0.250998, 1.12747 [Rotation(quat wxyz)] : 0.99442, -0.0972891, 0.00683163, 0.0402217 [Scale] : 1, 1, 1
 [Pos] : 0.233495, -0.254644, 1.18502 [Rotation(quat wxyz)] : 0.994411, -0.100709, -0.023352, 0.021435 [Scale] : 1, 1, 1
 [Pos] : -0.0110125, -0.244221, 1.2636 [Rotation(quat wxyz)] : 0.993451, -0.106632, -0.0410247, -0.00132391 [Scale] : 1, 1, 1
 [Pos] : -0.200783, -0.243092, 1.25256 [Rotation(quat wxyz)] : 0.992327, -0.105638, -0.0614052, -0.0188821 [Scale] : 1, 1, 1
 [Pos] : -0.264772, -0.26776, 1.11095 [Rotation(quat wxyz)] : 0.991622, -0.0948152, -0.0843132, -0.0242495 [Scale] : 1, 1, 1
 [Pos] : -0.322124, -0.305712, 0.857992 [Rotation(quat wxyz)] : 0.993251, -0.0721607, -0.0855527, -0.0304374 [Scale] : 1, 1, 1
 [Pos] : -0.353833, -0.309171, 0.810876 [Rotation(quat wxyz)] : 0.995204, -0.0682064, -0.0613382, -0.0339698 [Scale] : 1, 1, 1
 [Pos] : -0.398722, -0.281966, 0.97198 [Rotation(quat wxyz)] : 0.995532, -0.0810043, -0.0266119, -0.0405764 [Scale] : 1, 1, 1
 [Pos] : -0.292021, -0.272314, 1.07826 [Rotation(quat wxyz)] : 0.995327, -0.0879579, 0.0186238, -0.035231 [Scale] : 1, 1, 1
 [Pos] : -0.19258, -0.268305, 1.12819 [Rotation(quat wxyz)] : 0.993929, -0.0919173, 0.0531557, -0.0288087 [Scale] : 1, 1, 1
 [Pos] : -0.0112914, -0.249054, 1.24119 [Rotation(quat wxyz)] : 0.992352, -0.103866, 0.0657189, -0.011384 [Scale] : 1, 1, 1
 [Pos] : 0.163371, -0.24888, 1.22704 [Rotation(quat wxyz)] : 0.990674, -0.105368, 0.086288, 0.00412736 [Scale] : 1, 1, 1
 [Pos] : 0.238017, -0.291906, 0.984536 [Rotation(quat wxyz)] : 0.991095, -0.0848709, 0.102037, 0.0107322 [Scale] : 1, 1, 1
 [Pos] : 0.557876, -0.295946, 0.79603 [Rotation(quat wxyz)] : 0.992366, -0.0713697, 0.0911366, 0.0425402 [Scale] : 1, 1, 1
 [Pos] : 0.691869, -0.265779, 0.896494 [Rotation(quat wxyz)] : 0.992977, -0.081215, 0.0658449, 0.055356 [Scale] : 1, 1, 1

keyframe 
born index : 32
 [Pos] : 0.407126, -0.366049, 0.45332 [Rotation(quat wxyz)] : 0.997925, -0.0508598, -0.00912855, 0.0384185 [Scale] : 1, 1, 1
 [Pos] : 0.294306, -0.363539, 0.554419 [Rotation(quat wxyz)] : 0.997258, -0.0573753, -0.0391197, 0.0255892 [Scale] : 1, 1, 1
 [Pos] : 0.113819, -0.350593, 0.716262 [Rotation(quat wxyz)] : 0.995982, -0.0689404, -0.0567504, 0.00687902 [Scale] : 1, 1, 1
 [Pos] : 0.026109, -0.346063, 0.763 [Rotation(quat wxyz)] : 0.99454, -0.0714574, -0.0759317, -0.00434233 [Scale] : 1, 1, 1
 [Pos] : 0.0526799, -0.372779, 0.559507 [Rotation(quat wxyz)] : 0.993577, -0.0557546, -0.0983398, -0.00503247 [Scale] : 1, 1, 1
 [Pos] : -0.0340783, -0.384511, 0.330574 [Rotation(quat wxyz)] : 0.994186, -0.0351917, -0.100888, -0.0133354 [Scale] : 1, 1, 1
 [Pos] : -0.160334, -0.384977, 0.226966 [Rotation(quat wxyz)] : 0.996207, -0.0284615, -0.0790772, -0.0225405 [Scale] : 1, 1, 0.999999
 [Pos] : -0.324929, -0.366379, 0.402422 [Rotation(quat wxyz)] : 0.997363, -0.0430315, -0.0465282, -0.0353597 [Scale] : 1, 1, 1
 [Pos] : -0.319259, -0.353539, 0.553774 [Rotation(quat wxyz)] : 0.997977, -0.0531081, -0.00262731, -0.0348494 [Scale] : 1, 1, 1
 [Pos] : -0.266828, -0.351809, 0.609444 [Rotation(quat wxyz)] : 0.99742, -0.0571598, 0.0311649, -0.0302499 [Scale] : 1, 1, 1
 [Pos] : -0.157993, -0.348083, 0.70637 [Rotation(quat wxyz)] : 0.996648, -0.0672708, 0.043367, -0.0169618 [Scale] : 1, 1, 1
 [Pos] : -0.065888, -0.363957, 0.623197 [Rotation(quat wxyz)] : 0.995948, -0.0632063, 0.0636984, -0.00594111 [Scale] : 1, 1, 1
 [Pos] : -0.0257287, -0.388484, 0.332378 [Rotation(quat wxyz)] : 0.996039, -0.039144, 0.0798276, -0.0012289 [Scale] : 1, 1, 1
 [Pos] : 0.339435, -0.386034, 0.106755 [Rotation(quat wxyz)] : 0.996626, -0.0229783, 0.0716519, 0.0327708 [Scale] : 1, 1, 1
 [Pos] : 0.578635, -0.369552, 0.140547 [Rotation(quat wxyz)] : 0.997049, -0.0287434, 0.0489732, 0.0516617 [Scale] : 1, 1, 1

keyframe 
born index : 33
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 7.22224e-35, -5.20417e-18 [Scale] : 1, 1, 1
 [Pos] : 0.147391, 0.759184, 0.170299 [Rotation(quat wxyz)] : 0.999952, -0.0081137, 0.00505777, -0.00215261 [Scale] : 1, 1, 1
 [Pos] : 0.242731, 1.42728, 0.258442 [Rotation(quat wxyz)] : 0.999758, -0.0205574, 0.00584857, -0.00513159 [Scale] : 1, 1, 1
 [Pos] : 0.343178, 1.99481, 0.182314 [Rotation(quat wxyz)] : 0.99959, -0.0269693, 0.00374079, -0.0088883 [Scale] : 1, 1, 1
 [Pos] : 0.471341, 2.48394, 0.0263689 [Rotation(quat wxyz)] : 0.999829, -0.0110368, 0.00361475, -0.0144083 [Scale] : 1, 1, 1
 [Pos] : 0.589995, 2.95759, -0.00239534 [Rotation(quat wxyz)] : 0.99985, 0.00276368, 0.00899961, -0.0145194 [Scale] : 1, 1, 1
 [Pos] : 0.662473, 3.45408, 0.0637175 [Rotation(quat wxyz)] : 0.99986, 0.00755945, 0.0144766, -0.00369428 [Scale] : 1, 1, 1
 [Pos] : 0.689298, 4.01067, 0.30158 [Rotation(quat wxyz)] : 0.999782, -0.00322779, 0.0156064, 0.0134932 [Scale] : 1, 1, 1
 [Pos] : 0.703675, 4.72504, 0.520283 [Rotation(quat wxyz)] : 0.999506, -0.0166168, 0.0113418, 0.0241531 [Scale] : 1, 1, 1
 [Pos] : 0.715161, 5.46725, 0.667376 [Rotation(quat wxyz)] : 0.999288, -0.0267873, 0.0053448, 0.0260441 [Scale] : 1, 1, 1
 [Pos] : 0.731209, 6.09994, 0.658098 [Rotation(quat wxyz)] : 0.999042, -0.0349286, 0.00143995, 0.0263134 [Scale] : 1, 1, 1
 [Pos] : 0.728191, 6.62677, 0.472867 [Rotation(quat wxyz)] : 0.999102, -0.0306962, -0.00353551, 0.0290039 [Scale] : 1, 1, 1
 [Pos] : 0.735831, 7.15545, 0.360766 [Rotation(quat wxyz)] : 0.99942, -0.0128737, -0.00921053, 0.0301392 [Scale] : 1, 1, 1
 [Pos] : 0.773578, 7.47247, 0.315129 [Rotation(quat wxyz)] : 0.99956, 0.00328733, -0.0152117, 0.0252594 [Scale] : 1, 1, 1
 [Pos] : 0.840294, 7.97124, 0.468051 [Rotation(quat wxyz)] : 0.999669, 0.00836701, -0.0194193, 0.0146507 [Scale] : 1, 1, 1

keyframe 
born index : 34
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, -1.73472e-18, -2.40741e-35 [Scale] : 1, 1, 1
 [Pos] : -0.650282, -0.0303376, 0.445009 [Rotation(quat wxyz)] : 0.999952, 0.00267668, -0.00338831, 0.00879782 [Scale] : 1, 1, 1
 [Pos] : -1.18658, -0.115493, 0.847382 [Rotation(quat wxyz)] : 0.999758, 0.0114808, -0.00647045, 0.0175918 [Scale] : 1, 1, 1
 [Pos] : -1.63001, -0.334532, 1.14818 [Rotation(quat wxyz)] : 0.99959, 0.0181419, -0.00955362, 0.0199985 [Scale] : 1, 1, 1
 [Pos] : -2.02983, -0.615169, 1.36742 [Rotation(quat wxyz)] : 0.999829, 0.0079722, -0.0148529, 0.00763624 [Scale] : 1, 1, 1
 [Pos] : -2.43403, -0.76832, 1.60677 [Rotation(quat wxyz)] : 0.99985, -0.00544384, -0.0163539, 0.0015354 [Scale] : 1, 1, 1
 [Pos] : -2.83689, -0.833846, 1.90872 [Rotation(quat wxyz)] : 0.99986, -0.0145569, -0.00731522, 0.00386628 [Scale] : 1, 1, 1
 [Pos] : -3.27764, -0.745994, 2.30972 [Rotation(quat wxyz)] : 0.999782, -0.0108464, 0.00899422, 0.0154112 [Scale] : 1, 1, 1
 [Pos] : -3.81446, -0.716915, 2.82205 [Rotation(quat wxyz)] : 0.999506, -0.00041708, 0.0203946, 0.0239168 [Scale] : 1, 1, 1
 [Pos] : -4.35586, -0.764783, 3.34339 [Rotation(quat wxyz)] : 0.999288, 0.0105245, 0.0237733, 0.0273584 [Scale] : 1, 1, 1
 [Pos] : -4.79685, -0.9357, 3.75933 [Rotation(quat wxyz)] : 0.999042, 0.0188991, 0.0250441, 0.0304975 [Scale] : 1, 1, 1
 [Pos] : -5.12331, -1.25192, 4.08691 [Rotation(quat wxyz)] : 0.999102, 0.0188122, 0.0289306, 0.0245988 [Scale] : 1, 1, 1
 [Pos] : -5.47533, -1.50085, 4.42503 [Rotation(quat wxyz)] : 0.99942, 0.00987811, 0.0314961, 0.00832802 [Scale] : 1, 1, 1
 [Pos] : -5.71555, -1.63021, 4.60941 [Rotation(quat wxyz)] : 0.99956, 0.00344251, 0.0283357, -0.00809149 [Scale] : 1, 1, 1
 [Pos] : -6.13306, -1.61251, 4.9317 [Rotation(quat wxyz)] : 0.999669, 0.00466598, 0.0191776, -0.0164987 [Scale] : 1, 1, 1

keyframe 
born index : 35
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.14419e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0.174776, 0.736858, -0.132286 [Rotation(quat wxyz)] : 0.999952, -0.00215261, 0.00505777, 0.0081137 [Scale] : 1, 1, 1
 [Pos] : 0.270405, 1.37087, -0.223696 [Rotation(quat wxyz)] : 0.999758, -0.00513159, 0.00584857, 0.0205574 [Scale] : 1, 1, 1
 [Pos] : 0.198396, 1.92092, -0.327629 [Rotation(quat wxyz)] : 0.99959, -0.0088883, 0.00374079, 0.0269693 [Scale] : 1, 1, 1
 [Pos] : 0.0325065, 2.4538, -0.453457 [Rotation(quat wxyz)] : 0.999829, -0.0144083, 0.00361475, 0.0110368 [Scale] : 1, 1, 1
 [Pos] : -0.00351967, 2.96569, -0.557709 [Rotation(quat wxyz)] : 0.99985, -0.0145194, 0.00899961, -0.00276369 [Scale] : 1, 1, 1
 [Pos] : 0.0605511, 3.47512, -0.620623 [Rotation(quat wxyz)] : 0.99986, -0.00369428, 0.0144766, -0.00755945 [Scale] : 1, 1, 1
 [Pos] : 0.303849, 4.00129, -0.653394 [Rotation(quat wxyz)] : 0.999782, 0.0134932, 0.0156064, 0.00322779 [Scale] : 1, 1, 1
 [Pos] : 0.529895, 4.67889, -0.686145 [Rotation(quat wxyz)] : 0.999506, 0.024153, 0.0113418, 0.0166168 [Scale] : 1, 1, 1
 [Pos] : 0.683282, 5.39371, -0.715952 [Rotation(quat wxyz)] : 0.999288, 0.0260441, 0.0053448, 0.0267873 [Scale] : 1, 1, 1
 [Pos] : 0.679597, 6.00452, -0.743471 [Rotation(quat wxyz)] : 0.999042, 0.0263134, 0.00143995, 0.0349287 [Scale] : 1, 1, 1
 [Pos] : 0.491503, 6.54333, -0.755409 [Rotation(quat wxyz)] : 0.999102, 0.0290039, -0.00353551, 0.0306963 [Scale] : 1, 1, 1
 [Pos] : 0.368293, 7.12126, -0.77791 [Rotation(quat wxyz)] : 0.99942, 0.0301392, -0.00921053, 0.0128737 [Scale] : 1, 1, 1
 [Pos] : 0.314289, 7.48294, -0.828469 [Rotation(quat wxyz)] : 0.99956, 0.0252594, -0.0152117, -0.00328733 [Scale] : 1, 1, 1
 [Pos] : 0.465084, 7.99526, -0.901235 [Rotation(quat wxyz)] : 0.999669, 0.0146507, -0.0194193, -0.00836702 [Scale] : 1, 1, 1

keyframe 
born index : 36
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.37257e-18, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0.209701, 0.715746, -0.0880257 [Rotation(quat wxyz)] : 0.999902, 0.0132329, 0.00457951, 0.000567688 [Scale] : 1, 1, 1
 [Pos] : 0.337039, 1.33397, -0.157345 [Rotation(quat wxyz)] : 0.999774, 0.0200183, 0.00712549, -0.000260195 [Scale] : 1, 1, 1
 [Pos] : 0.292238, 1.87688, -0.238766 [Rotation(quat wxyz)] : 0.999618, 0.0261165, 0.00886444, 0.00160003 [Scale] : 1, 1, 1
 [Pos] : 0.145938, 2.43933, -0.350294 [Rotation(quat wxyz)] : 0.999447, 0.0317965, 0.00972666, -2.81752e-05 [Scale] : 1, 1, 1
 [Pos] : 0.125088, 3.00652, -0.46301 [Rotation(quat wxyz)] : 0.999445, 0.0328059, 0.00554381, -0.0014993 [Scale] : 1, 1, 1
 [Pos] : 0.209226, 3.51146, -0.555384 [Rotation(quat wxyz)] : 0.999501, 0.0315698, 0.000797452, -0.000411267 [Scale] : 1, 1, 1
 [Pos] : 0.477431, 4.00687, -0.62017 [Rotation(quat wxyz)] : 0.999484, 0.0319532, 0.00188722, -0.00259973 [Scale] : 1, 1, 1
 [Pos] : 0.736133, 4.64483, -0.688343 [Rotation(quat wxyz)] : 0.999827, 0.0181239, 0.0041904, 0.000141779 [Scale] : 1, 1, 1
 [Pos] : 0.925071, 5.30788, -0.759652 [Rotation(quat wxyz)] : 0.999968, 0.000737087, -0.00220577, 0.00769385 [Scale] : 1, 1, 1
 [Pos] : 0.954277, 5.87553, -0.845037 [Rotation(quat wxyz)] : 0.999822, -0.0070538, -0.011822, 0.0129377 [Scale] : 1, 1, 1
 [Pos] : 0.792349, 6.40014, -0.911888 [Rotation(quat wxyz)] : 0.999589, -0.0156995, -0.0175029, 0.0164256 [Scale] : 1, 1, 1
 [Pos] : 0.685761, 7.02031, -0.956994 [Rotation(quat wxyz)] : 0.999538, -0.021771, -0.0146803, 0.0153224 [Scale] : 1, 1, 1
 [Pos] : 0.639371, 7.42734, -0.993258 [Rotation(quat wxyz)] : 0.999757, -0.017398, -0.0034984, 0.0130608 [Scale] : 1, 1, 1
 [Pos] : 0.810511, 7.93924, -1.03689 [Rotation(quat wxyz)] : 0.999842, -0.0157138, 0.00289605, 0.00775092 [Scale] : 1, 1, 1

keyframe 
born index : 37
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, -1.33357e-17, 3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0.811446, -0.139758, 0.0684959 [Rotation(quat wxyz)] : 0.999594, -0.00639382, -0.027719, 0.00167739 [Scale] : 1, 1, 1
 [Pos] : 1.48859, -0.237871, 0.111319 [Rotation(quat wxyz)] : 0.998806, -0.0227159, -0.043258, -0.000117697 [Scale] : 1, 1, 1
 [Pos] : 2.0712, -0.165531, 0.118307 [Rotation(quat wxyz)] : 0.997607, -0.0351376, -0.0594957, 0.00225129 [Scale] : 1, 1, 1
 [Pos] : 2.67238, 0.0402396, 0.110205 [Rotation(quat wxyz)] : 0.996412, -0.0360631, -0.0765153, 0.00279472 [Scale] : 1, 1, 1
 [Pos] : 3.24214, 0.111112, 0.10218 [Rotation(quat wxyz)] : 0.996011, -0.0411938, -0.0787052, 0.00840009 [Scale] : 1, 1, 1
 [Pos] : 3.73069, 0.0716371, 0.109152 [Rotation(quat wxyz)] : 0.996615, -0.045849, -0.0677067, 0.00844726 [Scale] : 1, 1, 1
 [Pos] : 4.22679, -0.166499, 0.152566 [Rotation(quat wxyz)] : 0.997002, -0.056111, -0.053257, 0.001398 [Scale] : 1, 1, 1
 [Pos] : 4.79433, -0.362255, 0.224549 [Rotation(quat wxyz)] : 0.997883, -0.0616724, -0.0205512, 0.00201157 [Scale] : 1, 1, 1
 [Pos] : 5.37676, -0.483908, 0.298474 [Rotation(quat wxyz)] : 0.997712, -0.0664567, 0.0110852, 0.00557283 [Scale] : 1, 1, 1
 [Pos] : 5.91485, -0.420755, 0.344581 [Rotation(quat wxyz)] : 0.998036, -0.057865, 0.023485, 0.0048366 [Scale] : 1, 1, 1
 [Pos] : 6.36945, -0.184415, 0.3766 [Rotation(quat wxyz)] : 0.997712, -0.0531196, 0.041583, 0.00450269 [Scale] : 1, 1, 1
 [Pos] : 6.91778, -0.0111256, 0.444963 [Rotation(quat wxyz)] : 0.99678, -0.055663, 0.0570023, 0.00902469 [Scale] : 1, 1, 1
 [Pos] : 7.3105, 0.165398, 0.530191 [Rotation(quat wxyz)] : 0.997957, -0.0275438, 0.055475, 0.0156599 [Scale] : 1, 1, 1
 [Pos] : 7.8829, 0.109858, 0.632738 [Rotation(quat wxyz)] : 0.998972, -0.0101984, 0.0432151, 0.00907707 [Scale] : 1, 1, 1

keyframe 
born index : 38
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, -6.61363e-18, 3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0.811446, -0.139758, 0.0684959 [Rotation(quat wxyz)] : 0.999594, -0.00639382, -0.027719, 0.00167739 [Scale] : 1, 1, 1
 [Pos] : 1.48859, -0.237871, 0.111319 [Rotation(quat wxyz)] : 0.998806, -0.0227159, -0.043258, -0.000117697 [Scale] : 1, 1, 1
 [Pos] : 2.0712, -0.165531, 0.118307 [Rotation(quat wxyz)] : 0.997607, -0.0351376, -0.0594957, 0.00225129 [Scale] : 1, 1, 1
 [Pos] : 2.67238, 0.0402396, 0.110205 [Rotation(quat wxyz)] : 0.996412, -0.0360631, -0.0765153, 0.00279472 [Scale] : 1, 1, 1
 [Pos] : 3.24214, 0.111112, 0.10218 [Rotation(quat wxyz)] : 0.996011, -0.0411938, -0.0787052, 0.00840009 [Scale] : 1, 1, 1
 [Pos] : 3.73069, 0.0716371, 0.109152 [Rotation(quat wxyz)] : 0.996615, -0.045849, -0.0677067, 0.00844726 [Scale] : 1, 1, 1
 [Pos] : 4.22679, -0.166499, 0.152566 [Rotation(quat wxyz)] : 0.997002, -0.056111, -0.053257, 0.001398 [Scale] : 1, 1, 1
 [Pos] : 4.79433, -0.362255, 0.224549 [Rotation(quat wxyz)] : 0.997883, -0.0616724, -0.0205512, 0.00201157 [Scale] : 1, 1, 1
 [Pos] : 5.37676, -0.483908, 0.298474 [Rotation(quat wxyz)] : 0.997712, -0.0664567, 0.0110852, 0.00557283 [Scale] : 1, 1, 1
 [Pos] : 5.91485, -0.420755, 0.344581 [Rotation(quat wxyz)] : 0.998036, -0.057865, 0.023485, 0.0048366 [Scale] : 1, 1, 1
 [Pos] : 6.36945, -0.184415, 0.3766 [Rotation(quat wxyz)] : 0.997712, -0.0531196, 0.041583, 0.00450269 [Scale] : 1, 1, 1
 [Pos] : 6.91778, -0.0111256, 0.444963 [Rotation(quat wxyz)] : 0.99678, -0.055663, 0.0570023, 0.00902469 [Scale] : 1, 1, 1
 [Pos] : 7.3105, 0.165398, 0.530191 [Rotation(quat wxyz)] : 0.997957, -0.0275438, 0.055475, 0.0156599 [Scale] : 1, 1, 1
 [Pos] : 7.8829, 0.109858, 0.632738 [Rotation(quat wxyz)] : 0.998972, -0.0101984, 0.0432151, 0.00907707 [Scale] : 1, 1, 1

keyframe 
born index : 39
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.25261e-18, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0.124961, 0.735106, 0.0220231 [Rotation(quat wxyz)] : 0.999594, 0.027719, -0.00639382, 0.00167739 [Scale] : 1, 1, 1
 [Pos] : 0.176036, 1.37124, 0.0334834 [Rotation(quat wxyz)] : 0.998806, 0.043258, -0.0227159, -0.000117698 [Scale] : 1, 1, 1
 [Pos] : 0.0751381, 1.91099, 0.00664282 [Rotation(quat wxyz)] : 0.997607, 0.0594957, -0.0351376, 0.00225129 [Scale] : 1, 1, 1
 [Pos] : -0.130972, 2.46866, -0.0345065 [Rotation(quat wxyz)] : 0.996412, 0.0765153, -0.0360631, 0.00279471 [Scale] : 1, 1, 1
 [Pos] : -0.205288, 3.03148, -0.0485144 [Rotation(quat wxyz)] : 0.996011, 0.0787052, -0.0411938, 0.00840009 [Scale] : 1, 1, 1
 [Pos] : -0.179129, 3.5478, -0.0219324 [Rotation(quat wxyz)] : 0.996615, 0.0677068, -0.045849, 0.00844726 [Scale] : 1, 1, 1
 [Pos] : 0.0181042, 4.08323, 0.0436363 [Rotation(quat wxyz)] : 0.997002, 0.053257, -0.056111, 0.001398 [Scale] : 1, 1, 1
 [Pos] : 0.19655, 4.73734, 0.170335 [Rotation(quat wxyz)] : 0.997883, 0.0205512, -0.0616724, 0.00201157 [Scale] : 1, 1, 1
 [Pos] : 0.307157, 5.4057, 0.292077 [Rotation(quat wxyz)] : 0.997712, -0.0110852, -0.0664567, 0.00557283 [Scale] : 1, 1, 1
 [Pos] : 0.26541, 5.97924, 0.360585 [Rotation(quat wxyz)] : 0.998036, -0.023485, -0.057865, 0.0048366 [Scale] : 1, 1, 1
 [Pos] : 0.0401822, 6.486, 0.41965 [Rotation(quat wxyz)] : 0.997712, -0.0415831, -0.0531196, 0.00450269 [Scale] : 1, 1, 1
 [Pos] : -0.135384, 7.07785, 0.506893 [Rotation(quat wxyz)] : 0.99678, -0.0570023, -0.055663, 0.00902469 [Scale] : 1, 1, 1
 [Pos] : -0.222342, 7.46583, 0.601678 [Rotation(quat wxyz)] : 0.997957, -0.055475, -0.0275438, 0.0156599 [Scale] : 1, 1, 1
 [Pos] : -0.125899, 8.00438, 0.692855 [Rotation(quat wxyz)] : 0.998972, -0.0432151, -0.0101984, 0.00907707 [Scale] : 1, 1, 1

keyframe 
born index : 40
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.93889e-18, 0, -2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0.708139, -0.125805, -0.408389 [Rotation(quat wxyz)] : 0.999594, 0.00753051, 0.026328, 0.00788429 [Scale] : 1, 1, 1
 [Pos] : 1.29957, -0.254889, -0.732892 [Rotation(quat wxyz)] : 0.998806, 0.00211527, 0.0443227, 0.0204526 [Scale] : 1, 1, 1
 [Pos] : 1.73873, -0.511387, -1.0245 [Rotation(quat wxyz)] : 0.997607, -0.00103178, 0.0632774, 0.0278274 [Scale] : 1, 1, 1
 [Pos] : 2.13259, -0.890394, -1.34733 [Rotation(quat wxyz)] : 0.996412, 0.00620797, 0.0782187, 0.0317213 [Scale] : 1, 1, 1
 [Pos] : 2.56621, -1.15099, -1.61467 [Rotation(quat wxyz)] : 0.996011, 0.00132494, 0.0841165, 0.0297433 [Scale] : 1, 1, 1
 [Pos] : 2.98817, -1.28527, -1.82629 [Rotation(quat wxyz)] : 0.996615, -0.00779499, 0.0764193, 0.029275 [Scale] : 1, 1, 1
 [Pos] : 3.50682, -1.23784, -2.02334 [Rotation(quat wxyz)] : 0.997002, -0.02101, 0.0648172, 0.0366609 [Scale] : 1, 1, 1
 [Pos] : 4.05261, -1.24502, -2.27779 [Rotation(quat wxyz)] : 0.997883, -0.0414648, 0.0392913, 0.0310925 [Scale] : 1, 1, 1
 [Pos] : 4.57109, -1.3193, -2.55782 [Rotation(quat wxyz)] : 0.997712, -0.0616693, 0.0156096, 0.0228836 [Scale] : 1, 1, 1
 [Pos] : 4.96989, -1.53909, -2.85333 [Rotation(quat wxyz)] : 0.998036, -0.0603296, 0.00187899, 0.0167364 [Scale] : 1, 1, 1
 [Pos] : 5.22221, -1.88428, -3.1338 [Rotation(quat wxyz)] : 0.997712, -0.06501, -0.0151948, 0.0106743 [Scale] : 1, 1, 1
 [Pos] : 5.56812, -2.19512, -3.47166 [Rotation(quat wxyz)] : 0.99678, -0.0758839, -0.0255259, 0.0043739 [Scale] : 1, 1, 1
 [Pos] : 5.77088, -2.44349, -3.77693 [Rotation(quat wxyz)] : 0.997957, -0.0540599, -0.0311318, -0.0137736 [Scale] : 1, 1, 1
 [Pos] : 6.23715, -2.54333, -4.12753 [Rotation(quat wxyz)] : 0.998973, -0.0319002, -0.0293754, -0.0131684 [Scale] : 1, 1, 1

keyframe 
born index : 41
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.93889e-18, -3.1225e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0.708139, -0.125805, -0.408389 [Rotation(quat wxyz)] : 0.999594, 0.00753051, 0.026328, 0.00788429 [Scale] : 1, 1, 1
 [Pos] : 1.29957, -0.254889, -0.732892 [Rotation(quat wxyz)] : 0.998806, 0.00211527, 0.0443227, 0.0204526 [Scale] : 1, 1, 1
 [Pos] : 1.73873, -0.511387, -1.0245 [Rotation(quat wxyz)] : 0.997607, -0.00103178, 0.0632774, 0.0278274 [Scale] : 1, 1, 1
 [Pos] : 2.13259, -0.890394, -1.34733 [Rotation(quat wxyz)] : 0.996412, 0.00620797, 0.0782187, 0.0317213 [Scale] : 1, 1, 1
 [Pos] : 2.56621, -1.15099, -1.61467 [Rotation(quat wxyz)] : 0.996011, 0.00132494, 0.0841165, 0.0297433 [Scale] : 1, 1, 1
 [Pos] : 2.98817, -1.28527, -1.82629 [Rotation(quat wxyz)] : 0.996615, -0.00779499, 0.0764193, 0.029275 [Scale] : 1, 1, 1
 [Pos] : 3.50682, -1.23784, -2.02334 [Rotation(quat wxyz)] : 0.997002, -0.02101, 0.0648172, 0.0366609 [Scale] : 1, 1, 1
 [Pos] : 4.05261, -1.24502, -2.27779 [Rotation(quat wxyz)] : 0.997883, -0.0414648, 0.0392913, 0.0310925 [Scale] : 1, 1, 1
 [Pos] : 4.57109, -1.3193, -2.55782 [Rotation(quat wxyz)] : 0.997712, -0.0616693, 0.0156096, 0.0228836 [Scale] : 1, 1, 1
 [Pos] : 4.96989, -1.53909, -2.85333 [Rotation(quat wxyz)] : 0.998036, -0.0603296, 0.00187899, 0.0167364 [Scale] : 1, 1, 1
 [Pos] : 5.22221, -1.88428, -3.1338 [Rotation(quat wxyz)] : 0.997712, -0.06501, -0.0151948, 0.0106743 [Scale] : 1, 1, 1
 [Pos] : 5.56812, -2.19512, -3.47166 [Rotation(quat wxyz)] : 0.99678, -0.0758839, -0.0255259, 0.0043739 [Scale] : 1, 1, 1
 [Pos] : 5.77088, -2.44349, -3.77693 [Rotation(quat wxyz)] : 0.997957, -0.0540599, -0.0311318, -0.0137736 [Scale] : 1, 1, 1
 [Pos] : 6.23715, -2.54333, -4.12753 [Rotation(quat wxyz)] : 0.998973, -0.0319002, -0.0293754, -0.0131684 [Scale] : 1, 1, 1

keyframe 
born index : 42
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1
 [Pos] : -1.78814e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58801e-08, 4.59427e-11, 1.79768e-08 [Scale] : 1, 1, 1

keyframe 
born index : 43
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1
 [Pos] : -1.19209e-07, 2.38419e-07, 2.38419e-07 [Rotation(quat wxyz)] : 1, -5.58804e-08, 4.59853e-11, 1.79773e-08 [Scale] : 1, 1, 1


