< SKM HEADER >
skm version: 100
animation name : strafeHerdForward
start frame : 0
last frame : 15
frame count : 15
born obj count : 44


-----------------------------------------------


keyframe 
born index : 0
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 0, 0 [Scale] : 1, 1, 1

keyframe 
born index : 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, -1.35365e-42, -5.11067e-20 [Scale] : 1, 1, 1

keyframe 
born index : 2
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 2.64698e-23, 6.02188e-40, 2.275e-17 [Scale] : 1, 1, 1

keyframe 
born index : 3
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -7.53618e-42, 6.61744e-24, 8.87225e-18 [Scale] : 1, 1, 1

keyframe 
born index : 4
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.31239e-41, 3.30872e-24, -5.00553e-18 [Scale] : 1, 1, 1

keyframe 
born index : 5
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 8.8704e-18, 0 [Scale] : 1, 1, 1

keyframe 
born index : 6
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1
 [Pos] : -2.37024e-22, -1.77636e-15, -7.45058e-09 [Rotation(quat wxyz)] : 1, 1.73355e-16, -9.77577e-17, -2.88301e-08 [Scale] : 1, 1, 1

keyframe 
born index : 7
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1
 [Pos] : 0.145305, -0.246327, -0.925074 [Rotation(quat wxyz)] : 0.98895, 0.101417, -0.108131, 1.27133e-08 [Scale] : 1, 1, 1

keyframe 
born index : 8
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1
 [Pos] : -0.0326756, -0.0961294, -1.33793 [Rotation(quat wxyz)] : 0.984983, 0.171021, 0.0233979, -0.00362378 [Scale] : 1, 1, 1

keyframe 
born index : 9
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1
 [Pos] : -0.0451335, -0.027879, 0.115441 [Rotation(quat wxyz)] : 0.988636, -0.144676, 0.0371231, -0.0170378 [Scale] : 1, 1, 1

keyframe 
born index : 10
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0207516, 0.0126292, -0.00625873 [Rotation(quat wxyz)] : 1, -0.000300879, -4.68218e-07, -0.000513939 [Scale] : 0.999998, 1, 1

keyframe 
born index : 11
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1
 [Pos] : -0.0204782, 0.012116, -0.00625876 [Rotation(quat wxyz)] : 1, -0.00030063, -6.32582e-07, 1.37192e-06 [Scale] : 0.999998, 1, 1

keyframe 
born index : 12
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, 1.21212e-17, 5.29396e-23 [Scale] : 1, 1, 1

keyframe 
born index : 13
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1
 [Pos] : -0.0046609, -0.216448, -1.1961 [Rotation(quat wxyz)] : 0.992895, 0.117311, -0.0171998, -0.0100559 [Scale] : 1, 1, 1

keyframe 
born index : 14
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1
 [Pos] : 0.0332182, -0.0496957, 0.12144 [Rotation(quat wxyz)] : 0.985056, -0.170376, -0.0247374, 0.00497883 [Scale] : 1, 1, 1

keyframe 
born index : 15
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0200024, 0.0113744, -0.00626796 [Rotation(quat wxyz)] : 1, -0.000300779, -3.38053e-06, -0.000877939 [Scale] : 1.00001, 0.999996, 0.999999

keyframe 
born index : 16
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999
 [Pos] : 0.0204677, 0.0122451, -0.00626799 [Rotation(quat wxyz)] : 1, -0.000300543, -3.65192e-06, -2.71044e-06 [Scale] : 1.00001, 0.999996, 0.999999

keyframe 
born index : 17
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.17941e-39, -7.42617e-18, -5.29396e-23 [Scale] : 1, 1, 1

keyframe 
born index : 18
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1
 [Pos] : -0.0731515, -0.347606, 0.556834 [Rotation(quat wxyz)] : 0.998691, -0.0502594, -0.00203294, -0.00926482 [Scale] : 1, 1, 1

keyframe 
born index : 19
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1
 [Pos] : -0.0651519, -0.340093, 0.638846 [Rotation(quat wxyz)] : 0.998313, -0.0571354, 0.00517391, -0.00888619 [Scale] : 1, 1, 1

keyframe 
born index : 20
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1
 [Pos] : -0.10767, -0.315282, 0.747284 [Rotation(quat wxyz)] : 0.992303, -0.0831714, -0.0916881, -0.00315411 [Scale] : 1, 1, 1

keyframe 
born index : 21
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1
 [Pos] : -2.19029, 0.498656, 1.02784 [Rotation(quat wxyz)] : 0.936317, 0.0160835, 0.291274, -0.195478 [Scale] : 1, 1, 1

keyframe 
born index : 22
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1
 [Pos] : -4.06915, 2.88698, -0.42582 [Rotation(quat wxyz)] : 0.665917, 0.477206, 0.483465, -0.308369 [Scale] : 1, 1, 1

keyframe 
born index : 23
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1
 [Pos] : -4.661, 5.52586, -0.691299 [Rotation(quat wxyz)] : 0.689285, 0.456871, 0.258613, -0.499274 [Scale] : 1, 1, 1

keyframe 
born index : 24
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 0, -1.92593e-34, 6.93889e-18 [Scale] : 1, 1, 1

keyframe 
born index : 25
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.92593e-34, -1.38778e-17, -6.93889e-17 [Scale] : 1, 1, 1

keyframe 
born index : 26
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1
 [Pos] : -0.0197413, -0.316895, 0.746463 [Rotation(quat wxyz)] : 0.991297, -0.0814433, 0.102437, -0.0142644 [Scale] : 1, 1, 1

keyframe 
born index : 27
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1
 [Pos] : 2.0008, 0.367465, 0.974214 [Rotation(quat wxyz)] : 0.945073, 0.0099103, -0.279018, 0.169964 [Scale] : 1, 1, 1

keyframe 
born index : 28
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1

keyframe 
born index : 29
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1
 [Pos] : 3.97287, 2.66141, -0.533931 [Rotation(quat wxyz)] : 0.679246, 0.468897, -0.487665, 0.284505 [Scale] : 0.999999, 1, 1

keyframe 
born index : 30
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -5.55112e-17, -2.77556e-17, 0 [Scale] : 1, 1, 1

keyframe 
born index : 31
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1
 [Pos] : 0.0618552, -0.302507, 0.947418 [Rotation(quat wxyz)] : 0.996639, -0.0796098, 0.0192842, -0.000760204 [Scale] : 1, 1, 1

keyframe 
born index : 32
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1
 [Pos] : 0.0459348, -0.389235, 0.280714 [Rotation(quat wxyz)] : 0.999404, -0.0345312, -9.40168e-08, -1.09512e-08 [Scale] : 1, 1, 1

keyframe 
born index : 33
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 3.46945e-18, -5.91176e-19, -1.53715e-17 [Scale] : 1, 1, 1

keyframe 
born index : 34
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.38778e-17, 8.67362e-18, 1.38778e-17 [Scale] : 1, 1, 1

keyframe 
born index : 35
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -8.50106e-18, 6.22556e-19, -3.46945e-18 [Scale] : 1, 1, 1

keyframe 
born index : 36
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 4.22839e-18, 3.46945e-18, -6.93889e-18 [Scale] : 1, 1, 1

keyframe 
born index : 37
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -3.46945e-18, -3.17129e-18, -1.10026e-35 [Scale] : 1, 1, 1

keyframe 
born index : 38
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -6.23012e-37, -1.43657e-18, 2.1684e-19 [Scale] : 1, 1, 1

keyframe 
born index : 39
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, -1.49755e-18, -1.73472e-18, 2.1684e-19 [Scale] : 1, 1, 1

keyframe 
born index : 40
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 6.93889e-18, -9.62965e-35 [Scale] : 1, 1, 1

keyframe 
born index : 41
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1
 [Pos] : 0, 0, 0 [Rotation(quat wxyz)] : 1, 1.38778e-17, 1.38778e-17, 2.77556e-17 [Scale] : 1, 1, 1

keyframe 
born index : 42
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2517e-06, 1.66893e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.17832e-08, -1.2333e-07 [Scale] : 1, 1, 1

keyframe 
born index : 43
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1
 [Pos] : -1.2219e-06, 1.43051e-06, 1.66893e-06 [Rotation(quat wxyz)] : 1, -2.4587e-07, -8.1784e-08, -1.23329e-07 [Scale] : 1, 1, 1


